<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .main-about .container .pic{
            width: 100%;
            flex-shrink: 0;
        }
        .main-about .pic img{
            width: 100%;
            vertical-align: bottom;
            border-radius: 5px;
            
        }
        .main-about .txt{
            width: 100%;
            line-height: 2em;
            border: 2px solid #aaa;
            padding: 10px;
            border-radius: 5px;
            transform: rotate(3deg);
            flex-shrink: 0;
            background-color: rgba(241, 219, 147, 1);
        }
        .main-about .row{
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="main-about">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="pic">
                        <img src="https://picsum.photos/700/400?random=110" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="txt">
                        <h2>From 一位奮鬥中的青年 D</h2>
                        <p>因為台灣舒適的環境及生活便利，使自己變得習慣安逸，經過一番思考以後，我開始找尋新的工作機會，在偶然中發現了海外求職的管道，我告訴自己，是時候該走出舒適圈挑戰自己的時了！ 
                        經過關關面試到錄取，兩個月的時間說長不長，說短不短，一次到海外工作，柬埔寨對我來說是個完全陌生的環境，也沒想過有一天會去只在網路或新聞上才看到的國家工作，既怕又期待的我，在出發前做了很多功課，包括需要準備的生用品、文件資料，當地生活需要小心的地方...<button>閱讀更多</button></p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>