<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .col-2{
            display: flex;
            width: 100%;
            justify-content: center;
            /* background-color: cornflowerblue; */
        }
        .main-footer .container .col-10{
            width: 100%;
        }
        .main-footer .container .col-10 >.row{
            align-items: center;
            padding-top: 30px;
        }
        .main-footer .container .item h3{
            font-size: 24px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 18px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
        }
    </style>
</head>
<body>
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>