<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            position: relative;
            margin-top: 70px;
        }
        .main-nav{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .main-nav .logo{
            width: 50px;
            height: 50px;
        }
        .main-nav .col-2{
            margin-left: -15px;
        }
        .main-nav .logo img{
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;

        }
        .main-nav .container .row{
            align-items: center;
            padding: 10px 0px;
        }
        .main-nav a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        .main-nav .col-2{
            margin-bottom: 0px;
        }
        .main-nav .col-6{
            margin-bottom: 0px;
        }
        .main-nav .col-4{
            margin-bottom: 0px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }
        .main-banner .container{
            margin: auto;
            background: url(index-banner.jpg) no-repeat center /cover;
            position: relative;
            overflow: hidden; 
        }
        .main-banner .container::after{
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color:white;
            position: absolute;
            bottom: -150px;
            right: -150px;
        }
        .main-banner .container::before{
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: -150px;
            right: -150px;
        }
        .main-banner .row{
            flex-direction: column;
        }
        .main-banner .search{
            width: 250px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 40px #000;
            backdrop-filter: blur(5px);
            border-radius: 3px;
        }
        .main-banner .txt{
            color: rgb(45, 45, 45);
            font-weight: 700;
        }
        .main-banner h3{
            font-size: 56px;
            padding-bottom: 10px;
        }
        .main-banner small{
            font-size: 48px;
            padding-left: 100px;
        }
        .main-banner .col-9{
            padding: 70px;         
        }
        .main-banner input{
            width: 100%;
            outline: none;
            font-size: 13px;
            padding: 8px 0px;
            display: inline-block;   
        }
        .main-banner label{
            line-height:2;
            font-size: 14px;
            outline: none;
            
        }
        .main-banner button{
            margin-top: 10px;
            padding: 5px 5px;
        }
        .job h2{
            text-align: center;
            font-size: 36px;
            margin: 60px;
            color: rgb(45, 45, 45);
            font-weight: 700;
        }
        .job .pic img{
            width: 100%;
            height: 400px;
            vertical-align: middle;
            object-fit: cover;
            opacity: 0.7;
            transition: 1s;
        }
        .job .item-dubi .pic{
            position: relative;
        }
        .job .item-dubi .pic::after{
            content: '杜拜工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff;
            font-size: 26px;
            pointer-events: none;
        }
        .job .item-singapo .pic{
            position: relative;
        }
        .job .item-singapo .pic::after{
            content: '新加坡工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff;
            font-size: 26px;
            pointer-events: none;
        }
        .job .item-outdoor .pic{
            position: relative;
        }
        .job .item-outdoor .pic::after{
            content: '澳門工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 26px;
            pointer-events: none;
        }

       .job .pic :hover{
           opacity: 1;
       }
       .job .pic{
           width: 370px;
       }
       .job .txt{
           padding: 1em 0px;
           
       }
       .job .txt .job-link{
           position: relative;
           padding: 20px 0px;
       }
       .job .txt .job-link a{
           text-decoration: none;
           color: #000;
       }
       .job .txt .job-link::after{
           content: '2021年10月7日';
           position: absolute;
           top: -5px;
           left: 0px;
           font-size: 14px;
           color: #aaa;
       }
       .job .txt .job-link::before{
           content: '';
           border-bottom: solid 1px #aaa;
           position: absolute;
           bottom: 14px;
           left: 0;
           width: 90%;
           height: 0%;
       }
       .job .btn{
           text-align: center;
       }
       .job .btn button{
           display: inline-block;
           padding: 15px 30px;
           text-align: center;
           background-color: #555;
           color: #fff;
           border-radius: 10px;
           font-size: 12px;
           text-decoration: none;
       }
       .main-about .container .pic{
            width: 100%;
            flex-shrink: 0;
        }
        .main-about h2{
            text-align: center;
            font-size: 36px;
            margin: 60px;
        }
        .main-about .pic img{
            width: 100%;
            height: 500px;
            object-fit: cover;
            vertical-align: bottom;
            border-radius: 5px;
            
        }
        .main-about .txt{
            width: 100%;
            line-height: 2em;
            border: 2px solid #aaa;
            padding: 10px;
            border-radius: 5px;
            transform: rotate(3deg);
            flex-shrink: 0;
            background-color: rgba(241, 219, 147, 1);
        }
        .main-about a{
            text-decoration: none;
            color:#000; 
        }
        .main-about .row{
            align-items: center;
        }
        .sec-banner{
            margin-top: 60px;
        }
        .sec-banner img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .container{    
            background-color: #fff;
        }
        .sec-banner .container>.row{
            flex-direction: column;
            align-items: center;
        }
        .sec-banner .col-10{
            width: 100%;
        }
        .sec-banner .container .row .col-2{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .sec-banner .container .row .col-2>h3{
            font-size: 48px;
            padding: 20px 30px;
            font-weight: 700;
        }
        .sec-banner .container .row .col-2>small{
            font-size: 30px;
            padding-left: 200px;
            font-weight: 300;
        }
        .sec-banner .col-3 .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sec-banner .col-3 .item .pic{
            width: 100px;
        }
        .sec-banner .col-3 .item .pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            border-radius: 50%;
        }
        .sec-banner .col-3 .item h3{
            padding-top: 60px;
            position: relative;
        }
        .sec-banner .col-3:nth-child(1) h3:after{
            content: 'Free';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(2) h3:after{
            content: '1.2k';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(3) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .sec-banner .col-3:nth-child(4) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .col-2{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .col-10{
            width: 100%;
        }
        .main-footer .container .col-10 >.row{
            align-items: center;
            padding-top: 30px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <section class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <a href="index.html"><img src="logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-6">
                    <a href="page3findjob.html">精選職缺</a>
                    <a href="page6blog.html">職場資源</a>
                    <a href="ourteam.html">關於我們</a>
                    <a href="page4contact.html">聯絡我們</a>
                </div>
                <div class="col-4">
                    <a href="page2chat.html">即時通訊</a>
                    <a href="#">會員</a>
                </div>
            </div>
        </div>

    </section>
    <section class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="txt">
                            <h3>追逐夢想的路上</h3>
                            <small>讓Target助你一臂之力！</small>
                    </div>
                </div>
                <div class="col-3">
                    <div class="search">
                        <form action="#">
                            <label for="jobsearch">職缺：</label>
                            <input type="text" id="jobsearch" placeholder=" 請輸入您想找的職缺">
                        </form>
                        <form action="#">
                            <label for="consearch">國家：</label>
                            <input type="text" id="consearch" placeholder=" 請輸入您想找的國家">
                        </form>
                        <div><button>搜尋</button></div>
                    </div>           
                </div>
            </div>
        </div>
    </section>
    <section class="job">
        <h2>精選職缺</h2>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item-dubi">
                        <div class="pic">
                            <img src="dubai.jpg" alt="">
                            <a href="#" class="fake-t"></a>
                        </div>
                        <div class="txt">
                            <div class="job-link">
                                <a href="#">【杜拜】載你飛航空-機師</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【杜拜】載你飛航空-地勤</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【杜拜】載你飛航空-免稅銷售</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【杜拜】管理諮詢有限公司-審計專員</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【杜拜】管理諮詢有限公司-審計主管</a>
                            </div>                           
                        </div>
                        <div class="btn">
                            <button>查看更多職缺</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-singapo">
                        <div class="pic">
                            <img src="singapo.jpg" alt="">
                        </div>
                        <div class="txt">
                            <div class="job-link">
                                <a href="#">【新加坡】好吃一直吃集團-外場服務生</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【新加坡】好吃一直吃集團-廚房助理</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【新加坡】好醫一直醫中醫-助理人員</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【新加坡】好醫一直醫中醫-中醫師</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【新加坡】好醫一直醫中醫-護理士</a>
                            </div>                           
                        </div>
                        <div class="btn">
                            <button>查看更多職缺</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-outdoor">
                        <div class="pic">
                            <img src="philippines.jpg" alt="">
                        </div>
                        <div class="txt">
                            <div class="job-link">
                                <a href="#">【澳門】輸光光渡假酒店-賭場公關</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【澳門】輸光光渡假酒店-帳房人員</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【澳門】輸光光渡假酒店-迎賓大使</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【澳門】輸光光渡假酒店-主管司機</a>
                            </div>
                            <div class="job-link">
                                <a href="#">【澳門】輸光光渡假酒店-清潔人員</a>
                            </div>                           
                        </div>
                        <div class="btn">
                            <button>查看更多職缺</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <section class="main-about">
        <h2>海外工作者分享</h2>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="pic">
                        <img src="teenage.jpg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="txt">
                        <h2>From 一位奮鬥中的青年 D</h2>
                        <p>因為台灣舒適的環境及生活便利，使自己變得習慣安逸，經過一番思考以後，我開始找尋新的工作機會，在偶然中發現了海外求職的管道，我告訴自己，是時候該走出舒適圈挑戰自己的時了！ 
                        經過關關面試到錄取，兩個月的時間說長不長，說短不短，一次到海外工作，柬埔寨對我來說是個完全陌生的環境，也沒想過有一天會去只在網路或新聞上才看到的國家工作，既怕又期待的我，在出發前做了很多功課，包括需要準備的生用品、文件資料，當地生活需要小心的地方...<a href="#">More</a></p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <section class="sec-banner">   
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h3>Do you want a job?</h3>
                    <small>Start chat with us!</small>
                </div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>求職服務費</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user01.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>網站用戶數</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user02.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>成功求職率</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user03.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>服務滿意度</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>