<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .main-nav{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .col-2{
            margin-left: -15px;
        }
        .main-nav .logo{
            width: 60px;
            
        }
        .main-nav .logo img{
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            vertical-align: bottom;

        }
        .main-nav .container .row{
            align-items: center;
            padding: 10px 0px;
           
            
        }
        .main-nav a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        .main-nav .col-2{
            margin-bottom: 0px;
        }
        .main-nav .col-6{
            margin-bottom: 0px;
        }
        .main-nav .col-4{
            margin-bottom: 0px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <section class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <img src="https://picsum.photos/500/400?random=2" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <a href="#">精選職缺</a>
                    <a href="#">職場資源</a>
                    <a href="#">關於我們</a>
                    <a href="#">聯絡我們</a>
                </div>
                <div class="col-4">
                    <a href="#">即時通訊</a>
                    <a href="#">會員</a>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>