<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .main-about{
            margin: 100px 0px;
        }
        .main-about .txt{
            columns: 2;
            column-gap: 30px;
            box-shadow: 0 0 20px #ccc;
            padding: 15px;
        }
        .main-about .txt p{
            margin-bottom: 1em;
            padding: 10px 0px;
            line-height: 1.6em;
            text-indent: 2em;
        }
        .main-about .txt h2{
            padding: 10px 0px;
        }
        .main-about .title h2{
            position: relative;
        }
        .main-about .title h2::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 20px solid #ccc;
            position: absolute;
            top: 30px;
            right: 10px;
            z-index: -1;
        }
        .main-about .title h2{
            font-size: 90px;
            font-weight: 900;
            color: #aaa;
        }
        .main-about .con-tit{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-about img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="main-about">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="txt">
                        <img src="teenage.jpg" alt="">
                        <h2>From 一位奮鬥中的青年 D</h2>
                            <p>現在的我，正在杜拜國際機場的一間泰式餐廳 CHO GAO，離搭乘早上4:45分往台北的班機還有2個小時，每次到杜拜轉機，深夜肚子總會莫名的餓，需要找間餐廳好好解飢。這次又是一個人來這裡轉機，其實心情有些起伏，很大的對比。 三年前，我也搭乘同一班班機從阿姆斯特丹前往杜拜，機。那時候，我當時很開心找到新工作，是我理想中的工作的班機上，當許多乘客都在熟睡時，打開我的筆電，認一條都看懂，並且寫下想對人資聯絡窗口的問題，因為馬虎。「沒有去嘗試，就永遠不知道自己的能力在哪裡，也不知道自己能否勝任。」雖然接下這份荷蘭第一份正職作前，其實猶豫很久，多次的討論，因為擔心自己無法勝任這份工作，但最因無它，因為「沒有去嘗試，就永遠不知道自己的能自己能否勝任」。 經過快三年，這份工作也很上手了，經理也開始交待只是很簡單的結帳，但還是和目前做的事情有很大的不一樣的東西。目前這份工作，讓我面對許多來自不同國家的同事，有南至非洲，東至俄羅斯，而西至英國，不少同事的工作經驗都比我豐富許多，但因為我是在歐洲區域總部工作，所以可以看到整個市場的內容，而不是單單只有一個國家市場而已，但工作壓力也不小，財務部每個月有月結，總是讓我心臟快停止了，這份工作溝通協調能力很重要，通常別人的錯誤，會讓整個報表都錯，但我是要對這份報表負責的。...<a href="#">More</a></p> 
                    </div>
                </div>
                <div class="col-4 con-tit">
                    <div class="title">
                        <h2>海外工作文章分享</h2>  
                    </div>   
                </div>
            </div>
        </div>
    </section>
</body>
</html>