<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <style>
        .sec-banner{
            margin: 100px 0px;
            background-color: rgb(0, 0, 0);
        }
        .sec-banner .con-pad{
            padding-top: 65px;
        }
        .sec-banner .pic{ 
            width: 130px;
            height: 130px;
            background-color: #fff;
            margin: -65px auto 0;
            border-radius: 50%;
            position: relative;
            
        }
        .sec-banner .pic::before{
            content: '';
            position: absolute;
            left: -10px;
            top: -10px;
            width: 100%;
            height: 100%;
            border-right: 10px solid #ccc;
            border-left: 10px solid transparent;
            border-top: 10px solid #ccc;
            border-bottom: 10px solid transparent;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .sec-banner img{
            margin-top: 10px;
            width: 50%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .item{
            text-align: center;
            border: 10px solid #ccc;
            background-color: white;
            border-radius: 20px;
        }
        .sec-banner .item .txt{
            padding-bottom: 10px;
            background-color: turquoise;
        }

    </style>
</head>
<body>
    <section class="sec-banner">
        <div class="container con-pad">
            <div class="row">
                <div class="col-3">
                    <div class="item">
                        <div class="pic">
                            <img src="use1.png" alt="">
                        </div>
                        <div class="txt">
                            <h3>Free</h3>
                            <p>求職服務費</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="pic">
                            <img src="use2.png" alt="">
                        </div>
                        <div class="txt">
                            <h3>1.2K</h3>
                            <p>網站用戶數</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="pic">
                            <img src="use4.png" alt="">
                        </div>
                        <div class="txt">
                            <h3>95％</h3>
                            <p>成功求職率</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="pic">
                            <img src="use3.png" alt="">
                        </div>
                        <div class="txt">
                            <h3>95%</h3>
                            <p>服務滿意度</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>