<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            position: relative;
            margin-top: 70px;
        }
        .main-nav{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .main-nav .logo{
            width: 50px;
            height: 50px;
        }
        .main-nav .col-2{
            margin-left: -15px;
        }
        .main-nav .logo img{
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;

        }
        .main-nav .container .row{
            align-items: center;
            padding: 10px 0px;
        }
        .main-nav a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        .main-nav .col-2{
            margin-bottom: 0px;
        }
        .main-nav .col-6{
            margin-bottom: 0px;
        }
        .main-nav .col-4{
            margin-bottom: 0px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }

        .job-banner{
            position: relative;
        }
        .job-banner img{
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            height: 300px;
        }
        .job-banner .banner-title::before{
            content: '我們的團隊';
            top: 80px;
            left: 60px;
            position: absolute;
            font-size: 36px;
            font-weight: 700;
        }
        .ourteam{
            margin-top: 60px;
        }
        .ourteam img{
            width: 100%;
            opacity: .5;
            transition: 1s;
            
        }
        .ourteam .item .pic{
            overflow: hidden;
        }
        .ourteam .item:hover .pic img{
            width: 100%;
            opacity: 1;
            transition: 1s;
            transform: scale(1.1);
        }
        .ourteam .head-pic{
            width: 40px;
            height: 40px;
            
        }
        .ourteam .head-pic img{
            vertical-align: bottom;
            object-fit: cover;
        }
        .ourteam .who{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .ourteam .item{
            border: 1px solid #aaa;
            box-shadow: 2px 2px 2px #aaa;
        }
        .ourteam .item .txt-con{
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .ourteam .item .txt-con h3{
            padding: 10px 0px;
        }
        .ourteam .item .txt p{
            padding: 20px 0px;
            color: rgba(255, 0, 0, .8);
        }
        .ourteam .item .txt span{
            color:#aaa;
            font-size: 14px;
        }
        .ourteam .item{
            position: relative;
        }
        .ourteam .item .good::after{
            content:'';
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            width: 40px;
            height: 40px;
            background: url(good.png);
            background-size: cover;
            transform: rotate(0deg);
            transition: 1s;
        }
        .ourteam .item .good:hover.good::after{
            content: '';
            transform: rotate(15deg);
            transition: 1s;
        }
        .ourteam .item .good::before{
            content:'';
            position: absolute;
            top: -20px;
            right: 0px;
            transition: 1s;
            color: black;
        }
        .ourteam .item .good:hover.good::before{
            content:'聯絡他';
            transition: 1s;
            color: black;
        }
        .ourteam .item .hot::before{
            content: ' 專業團隊';
            position: absolute;
            top: 0px;
            left: 0;
            display: block;
            background-color:rgba(255, 0, 0, .5);
            color:#fff;
            width: 70px;
            padding: 10px ;
            transition: 1s;
        }
        .ourteam .item .hot:hover.hot::before{
            content: '值得信賴';
            width: 140px;
            transition: 1s;
        }
        .move-back{
            margin-top: 60px;
            background: url(allstar.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            object-fit: cover;
        }
        .move-back .row{
            align-items: center;
            height: 200px;
        }
        .move-back .row .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin-bottom: -30px;
        }
        .move-back .row .item h2,
        .move-back .row .item p{
            padding-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
        }
        .move-back .row .item .pic{
            padding-bottom: 20px;
        }
        .move-back img{
            width: 100%;
        }
        .move-back .pic{
            width: 40px;
        }
        .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .col-2{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .col-10{
            width: 100%;
        }
        .main-footer .container .col-10 >.row{
            align-items: center;
            padding-top: 30px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }

               
    </style>
</head>
<body>
    <section class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <a href="index.html"><img src="logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-6">
                    <a href="page3findjob.html">精選職缺</a>
                    <a href="page6blog.html">職場資源</a>
                    <a href="ourteam.html">關於我們</a>
                    <a href="page4contact.html">聯絡我們</a>
                </div>
                <div class="col-4">
                    <a href="page2chat.html">即時通訊</a>
                    <a href="#">會員</a>
                </div>
            </div>
        </div>
    </section>
    <section class="job-banner">     
        <img src="sec-banner.jpg" alt="">
        <div class="banner-title"></div>    
    </section>
    <section class="ourteam">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team1.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>David hsiao</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team2.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>Chloe Chen</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team3.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>Mike Yu</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team4.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Practice Leader</p>
                                
                            </div>
                            <div class="who">
                                <h3>Marry Hong</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team5.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Practice Leader</p>
                                
                            </div>
                            <div class="who">
                                <h3>Roy Lee</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team6.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Kaisy Fang</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team7.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Ryan Huo</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team8.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Feiby Tasi</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team9.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Mark Chen</h3>
                                <div class="head-pic">
                                    <img src="working.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <section class="move-back">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="airplan.png" alt="">
                        </div>
                        <h2>精選職缺</h2>
                        <p>成為您在海外的強力後盾</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="heart.png" alt="">
                        </div>
                        <h2>用心服務</h2>
                        <p>找到最適合您的職缺</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="drink.png" alt="">
                        </div>
                        <h2>享受生活</h2>
                        <p>開啟不一樣的旅程</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>