<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            position: relative;
            margin-top: 70px;
        }
        .main-nav{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .main-nav .logo{
            width: 50px;
            height: 50px;
        }
        .main-nav .col-2{
            margin-left: -15px;
        }
        .main-nav .logo img{
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;

        }
        .main-nav .container .row{
            align-items: center;
            padding: 10px 0px;
        }
        .main-nav a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        .main-nav .col-2{
            margin-bottom: 0px;
        }
        .main-nav .col-6{
            margin-bottom: 0px;
        }
        .main-nav .col-4{
            margin-bottom: 0px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }
        .job-banner{
            position: relative;
        }
        .job-banner img{
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            height: 300px;
        }
        .job-banner .banner-title::before{
            content: '精選職缺';
            top: 80px;
            left: 60px;
            position: absolute;
            font-size: 36px;
            font-weight: 700;

        }
        .find-job{
            margin-top: 60px;
        }
        .find-job .search-bar{
            font-size: 0;
            display: flex;
            padding-bottom: 10px;
        }
       
        .find-job .container > .row{
            align-items: center;
        }
        .find-job .container .row .col-4 .item-aside{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .find-job .container .row .col-4 .item-aside::before{
            content:'';
            position: absolute;
            top: -190px;
            left: 90px;
            z-index: 1; 
            display: block;
            width: 150px;
            height: 150px;
            background: url(working.png);
            background-size: cover;
            transition: 1s ease-in-out;
        }
        .find-job .search-bar input,
        .find-job .search-bar button{
            border: none;
            background-color: rgb(233, 227, 227);
            padding: 5px 10px;
        }
        .find-job .search-bar input{
            border-radius: 200px 0px 0px 200px;
        }
        .find-job .search-bar button{
            border-radius: 0px 200px 200px 0;
        }
        .find-job .search-bar input:focus{
            outline: none;
        }
        .find-job .option-list{
            padding-bottom: 30px;
        }
        .find-job .option-list h3{
            padding-bottom: 10px;
        }
        .find-job .option-list .iption{
            padding-bottom: 5px;
        }
        .find-job .col-8>.row{
            flex-direction: column;
            align-items: center;
        }
        .find-job .col-10>.row{
            justify-content: center;      
        }
        .find-job .page ul{
            display: flex;
            justify-content: space-between;
        }
        .find-job .col-3{
            width: 300px
        }
        .find-job .col-3 a{
            text-decoration: none;
            color:rgb(8, 8, 8);
        }
        .find-job .job-title{
            font-weight: 300;
            font-size: 20px;
        }
        .find-job .col-3 .item{
            background-color: rgb(219, 217, 217);
            padding: 30px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            position: relative;
            transition: 2s ease-in-out;
        }
        .find-job .col-3 .item:hover:before{
            content:'';
            position: absolute;
            top: -10px;
            left: 0px;
            z-index: 1; 
            display: block;
            width: 40px;
            height: 40px;
            background: url(star.png);
            background-size: cover;
            transition: 1s ease-in-out;
        }
       
        .find-job .col-3 .item::after{
            content: '';
            border-top:20px solid transparent  ;
            border-bottom:20px solid rgb(228, 131, 114)  ;
            border-left:20px solid transparent  ;
            border-right:20px solid rgba(228, 131, 114)  ;
            position: absolute;
            border-radius: 5px;
            bottom: 0;
            right: 0;
            transition: 1s;
        }
        .find-job .col-3 .item:hover:after{
            content: '';
            border-top:20px solid rgb(228, 131, 114)  ;
            border-bottom:20px solid white  ;
            border-left:20px solid rgba(228, 131, 114)  ;
            border-right:20px solid white  ;
            position: absolute;
            border-radius: 5px;
            bottom: 0;
            right: 0;
        }
        .find-job .col-3 .item p,
        .find-job .col-3 .item h2{
            padding-bottom: 10px;
        }
        .find-job .col-3 .item .job-local,
        .find-job .col-3 .item .job-price{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        .find-job .page-list a{
            text-decoration: none;
            padding-right: 20px;
        }
        .sec-banner{
            margin-top: 60px;
        }
        .sec-banner img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .container{    
            background-color: #fff;
        }
        .sec-banner .container>.row{
            flex-direction: column;
            align-items: center;
        }
        .sec-banner .col-10{
            width: 100%;
        }
        .sec-banner .container .row .col-2{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .sec-banner .container .row .col-2>h3{
            font-size: 48px;
            padding: 20px 30px;
        }
        .sec-banner .container .row .col-2>small{
            font-size: 30px;
            padding-left: 200px;
        }
        .sec-banner .col-3 .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sec-banner .col-3 .item .pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            border-radius: 50%;
        }
        .sec-banner .col-3 .item h3{
            padding-top: 60px;
            position: relative;
        }
        .sec-banner .col-3:nth-child(1) h3:after{
            content: 'Free';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(2) h3:after{
            content: '1.2k';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(3) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .sec-banner .col-3:nth-child(4) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .col-2{
            display: flex;
            width: 100%;
            justify-content: center;
            /* background-color: cornflowerblue; */
        }
        .main-footer .container .col-10{
            width: 100%;
        }
        .main-footer .container .col-10 >.row{
            align-items: center;
            padding-top: 30px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <section class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-2">
                        <div class="logo">
                            <a href="index.html"><img src="logo.png" alt=""></a>
                        </div>
                </div>
                <div class="col-6">
                    <a href="page3findjob.html">精選職缺</a>
                    <a href="page6blog.html">職場資源</a>
                    <a href="ourteam.html">關於我們</a>
                    <a href="page4contact.html">聯絡我們</a>
                </div>
                <div class="col-4">
                    <a href="page2chat.html">即時通訊</a>
                    <a href="#">會員</a>
                </div>
            </div>
        </div>

    </section>
    <section class="job-banner">     
                <img src="sec-banner.jpg" alt="">
                <div class="banner-title"></div>    
    </section>
    <section class="find-job">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item-aside">
                        <form action="#">
                            <div class="search-bar">
                                <input type="text" placeholder=" 請輸入關鍵字">
                                <button>
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                            <div class="option-list">
                                <h3>國家</h3>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        新加坡
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        阿聯酋
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        柬埔寨
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        菲律賓
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        日本
                                    </label>
                                </div>
                            </div>
                            
                            <div class="option-list">
                                <h3>職缺種類</h3>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        資訊軟體
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        餐飲服務
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        休閒娛樂
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        客戶服務
                                    </label>
                                </div>
                                <div class="iption">
                                    <label for="option-item">
                                        <input type="checkbox" name="option-item">
                                        行銷企劃
                                    </label>
                                </div>
                            </div>
                            <input type="submit" value="開始搜尋">
                            
                        </form>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-10">
                            <div class="row">
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>前端工程師</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【菲律賓】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 90k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>後端工程師</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【菲律賓】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 80k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>賭場公關</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【澳門】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 80k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>帳房專員</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【澳門】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 70k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>機場地勤</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【新加坡】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 80k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>外場服務員</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【新加坡】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 60k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>文字客服專員</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【日本】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 60k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="page5job-opening.html">
                                        <div class="item">
                                            <div class="job-title">
                                                <h2>診所助理</h2>
                                            </div>
                                            <div class="job-local">
                                                <p>2020/10/10</p>
                                                <p>【日本】</p>
                                            </div>
                                            <div class="job-price">
                                                <p>正職</p>
                                                <p>ＮＴ＄ 60k up</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="page">
                                <ul class="page-list">
                                    <li>
                                        <a href="#">
                                            《
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            4
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            》
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>