<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            position: relative;
            margin-top: 70px;
        }
        .main-nav{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .main-nav .logo{
            width: 50px;
            height: 50px;
        }
        .main-nav .col-2{
            margin-left: -15px;
        }
        .main-nav .logo img{
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;

        }
        .main-nav .container .row{
            align-items: center;
            padding: 10px 0px;
        }
        .main-nav a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
        }
        .main-nav .col-2{
            margin-bottom: 0px;
        }
        .main-nav .col-6{
            margin-bottom: 0px;
        }
        .main-nav .col-4{
            margin-bottom: 0px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }

        .job-banner{
            position: relative;
        }
        .job-banner img{
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            height: 300px;
        }
        .job-banner .banner-title::before{
            content: '即時通訊';
            top: 80px;
            left: 60px;
            position: absolute;
            font-size: 36px;
            font-weight: 700;

        }
        .chat{
            margin-top: 60px;
        }
        .chat .item-pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            height: 400px;
        }
       
        .chat .row{
            align-items: center;
        }
        
        .chat .item-txt{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .chat .slogan{
            padding: 30px;
            background-color: rgba(248, 179, 179, 0.918);
            backdrop-filter: blur(10 px);
            transform: rotate(-3deg);
        }
        .chat .slogan h2{
            font-size: 36px;
            padding: 10px 0px;
        }
        .chat .slo-txt{
            padding: 30px;
            background-color: rgba(240, 238, 238, 0.918);
            backdrop-filter: blur(10 px);
            transform: rotate(3deg);
            margin: 5px 0px;
        }
        .chat .slo-txt p{
            margin: 5px 0px;
        }
        .chat .ad-txt{
            padding: 30px;
            background-color: rgba(104, 103, 103, 0.918);
            backdrop-filter: blur(10 px);
            margin: 5px 0px;
        }
        .chat .ad-txt p{
            margin: 5px 0px;
        }
        .chat input{
            width: 100px;
            height: 50px;
            position: absolute;
            bottom: -50px;
            right: 20px;
            border:1px solid #aaa;
            border-radius: 4px;
        }
        .chat input:hover{
            background-color: rgba(255, 255, 0, .3);
        }
        .move-back{
            margin-top: 60px;
            background: url(allstar.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            object-fit: cover;
        }
        .move-back .row{
            align-items: center;
            height: 200px;
        }
        .move-back .row .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin-bottom: -30px;
        }
        .move-back .row .item h2,
        .move-back .row .item p{
            padding-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
        }
        .move-back .row .item .pic{
            padding-bottom: 20px;
        }
        .move-back img{
            width: 100%;
        }
        .move-back .pic{
            width: 40px;
        }
        .sec-banner{
            margin-top: 60px;
        }
        .sec-banner img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .container{    
            background-color: #fff;
        }
        .sec-banner .container>.row{
            flex-direction: column;
            align-items: center;
        }
        .sec-banner .col-10{
            width: 100%;
        }
        .sec-banner .container .row .col-2{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .sec-banner .container .row .col-2>h3{
            font-size: 48px;
            padding: 20px 30px;
            font-weight: 700;
        }
        .sec-banner .container .row .col-2>small{
            font-size: 30px;
            padding-left: 200px;
            font-weight: 300;
        }
        .sec-banner .col-3 .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sec-banner .col-3 .item .pic{
            width: 100px;
        }
        .sec-banner .col-3 .item .pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            border-radius: 50%;
        }
        .sec-banner .col-3 .item h3{
            padding-top: 60px;
            position: relative;
        }
        .sec-banner .col-3:nth-child(1) h3:after{
            content: 'Free';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(2) h3:after{
            content: '1.2k';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .sec-banner .col-3:nth-child(3) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .sec-banner .col-3:nth-child(4) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            top: 15px;
            right: 10px;
        }
        .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .col-2{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .col-10{
            width: 100%;
        }
        .main-footer .container .col-10 >.row{
            align-items: center;
            padding-top: 30px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <section class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="logo">
                        <a href="index.html"><img src="logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-6">
                    <a href="page3findjob.html">精選職缺</a>
                    <a href="page6blog.html">職場資源</a>
                    <a href="ourteam.html">關於我們</a>
                    <a href="page4contact.html">聯絡我們</a>
                </div>
                <div class="col-4">
                    <a href="page2chat.html">即時通訊</a>
                    <a href="#">會員</a>
                </div>
            </div>
        </div>
    </section>
    <section class="job-banner">     
        <img src="sec-banner.jpg" alt="">
        <div class="banner-title"></div>    
    </section>

    <section class="chat">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="item-txt">
                        <div class="slogan">
                            <h2>選擇比努力更重要</h2>
                            <small>想選到好工作嗎？找我聊一聊吧</small>
                        </div>
                        <div class="slo-txt">
                            <p>還沒有下定決心嗎？</p>
                            <p>那就輕鬆聊聊天吧</p>
                        </div>
                        <div class="ad-txt">
                            <p>「開啟海外人生新篇章！」</p>
                            <p>「發現不一樣的你！」</p>
                            <p>「心態決定你的人生！」</p>
                        </div>
                        <a href="chatbox.html"><input type="button" value="開始即時聊天"></a>
                    </div>   
                </div>
                <div class="col-6">
                    <div class="item-pic">
                        <img src="chatpic.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="move-back">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="airplan.png" alt="">
                        </div>
                        <h2>精選職缺</h2>
                        <p>成為您在海外的強力後盾</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="heart.png" alt="">
                        </div>
                        <h2>用心服務</h2>
                        <p>找到最適合您的職缺</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item">
                        <div class="pic">
                            <img src="drink.png" alt="">
                        </div>
                        <h2>享受生活</h2>
                        <p>開啟不一樣的旅程</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-banner">   
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h3>Do you want a job?</h3>
                    <small>Start chat with us!</small>
                </div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>求職服務費</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user01.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>網站用戶數</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user02.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>成功求職率</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="user03.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>服務滿意度</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="row">
                        <div class="col-4">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>