<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .mainjumpbox{
            background-color: rgba(0,0,0,.5);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 500;
            display: none;
        }
       
        .mainjumpbox .chatbox{
            width: 60%;
            padding-top: 40px;
            position: fixed;
            margin: auto;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1000;
            /* background-color: red; */
            display: none;


        }
        .mainjumpbox .chatbox .chat-head{
            background-color: #ffffff;
        }
        .mainjumpbox .chatbox .chat{
            width: 100%;
            height: 400px;
            box-shadow:  0 0 10px #afb1b3;
            background-color: #f4f5f7;
        }
        .mainjumpbox .chatbox .user{
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
        }
        .mainjumpbox .chatbox .local{
            justify-content: flex-end;
        }
        .mainjumpbox .chatbox .user .picbox{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .mainjumpbox .chatbox .user .pic{
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
        .mainjumpbox .chatbox .user img{
            width: 100%;
            vertical-align: bottom;
        }
        .mainjumpbox .chatbox .user .txt{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
        }
        .mainjumpbox .chatbox .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #f7bfa1;
            position: relative;
        }
        .mainjumpbox .chatbox .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #aec7bb;
            position: relative;
        }
        .mainjumpbox .chatbox .remote .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #f7bfa1;
            left: -5px;
            transform: rotate(-5deg);
        }
        .mainjumpbox .chatbox .local .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #aec7bb;
            right:-5px;
            transform: rotate(-5deg);
        }
        .mainjumpbox .chatbox .form{
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 0 0 5px 5px;
            padding-right: 10px;
            background-color: #ffffff;
            
        }
        .mainjumpbox .chatbox .form .element{
            display: flex;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .mainjumpbox .chatbox .form input{
            border-radius: 200px 0px 0px 200px;
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border: none;
            background-color: #fff;
        }
        .mainjumpbox .chatbox input::-webkit-input-placeholder{
            font-size: 14px;
        }
        .mainjumpbox .chatbox .form :nth-child(2){
            width: 60px;
            padding: 5px;
            border-left: none;
            background-color: transparent;
            color: #4a90e2;
            font-size: 14px;
            cursor: pointer;
            border: 0;

        }
        
        .mainjumpbox .chatbox input:focus{
            outline: none;
        }
        .mainjumpbox .chat{
            overflow: scroll;
            height: 300px;
        }
        .mainjumpbox .chat-head{
            width: 100%;
            text-align: center;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 5px 5px 0 0;
            padding: 10px 0px;
            position: relative;
        }
        .mainjumpbox .chatbox .chat-head .pic{
            width: 80px;
            margin: -40px auto 0;
            line-height: 20px;
            object-fit: cover;
            
        }
        .mainjumpbox .chatbox .chat-head .pic img{
            width: 100%;
            border-radius: 50%;
        }
        .mainjumpbox .chatbox .local .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            right: 10px;
        }
        .mainjumpbox .chatbox .remote .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            left: 10px;
        }
        .mainjumpbox .chatbox .close{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;

        }


        .loading{
            background-color: rgb(73, 67, 67);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 500;
            margin: auto;
            display: none;
        }
        .begin{
            background: url(ringring.gif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            
        }
        .begin h3{
            padding: 20px;
            color: rgb(216, 215, 219);
            font-size: 26px;
            display: inline-block;
        }
        

        .main-header .chatpage{
            position: relative;
        }
        .main-header .chatpage ::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            background: url(babyboss2.png);
            background-size: cover;
            width: 40px;
            height: 40px;
            animation: navmovie .8s infinite;
        }
        @keyframes navmovie {
            0%{
                top:5px;
              }
            50%{
                top:20px; 
               }
            100%{
                top:5px;
               }
        }
/* ------------------------------------------- */
        .main-header{
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: space-between;
            padding: 8px 20px;
            position: relative;
            
            
        }
        .main-header .logo{
            width: 40px;
            height: 40px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .hb{
            width: 40px;
            height: 40px;
            background-color: rgba(248, 93, 93, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }
        .main-header .hb span{
            width: 32px;
            height: 2px;
            background-color: black;
        }
        .main-header .hb span:first-child{
            margin-top: 5px;
        }
        .main-header .hb span:last-child{
            margin-bottom: 5px;
        }
        .main-header .main-nav{
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc(100vh - 50px);
            display: none;
            z-index: 20;
            width: 40%;
        }
        .main-header .main-nav li{
            padding: 10px;
        }
        .main-header .main-nav a{
            display: block;
            color: #fff;
            padding: 10px 20px;
        }
        .main-header .cons {
            position: relative;
        }
        .main-header .cons2 {
            position: relative;
        }
        .main-header .arr{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        .main-header .arr2{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        
        .main-header .secnav{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav2{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav li a{
            padding: 10px;
        }
        .main-header .secnav :hover{
            background-color: #aec7bb;
        }
        .main-header .secnav2 li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav2 li a{
            padding: 10px;
        }
        .main-header .secnav2 :hover{
            background-color: #aec7bb;
        }

        .main-header .consecnav{
            transform: translateY(0px);
        }
        .main-header .conarr{
            transform: rotate(-90deg);
        }
        /* body{
            position: relative;
            margin-top: 70px;
        } */
        .job-banner{
            position: relative;
        }
        .job-banner img{
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            height: 300px;
        }
        .job-banner .banner-title::before{
            content: '即時通訊';
            top: 30%;
            left: 30%;
            position: absolute;
            font-size: 36px;
            font-weight: 700;

        }
        .secchat{
            margin-top: 60px;
        }
        .secchat .item-pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            height: 400px;
        }
       
        .secchat .row{
            align-items: center;
        }
        
        .secchat .item-txt{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .secchat .slogan{
            padding: 30px;
            background-color: rgba(248, 179, 179, 0.918);
            backdrop-filter: blur(10 px);
            transform: rotate(-3deg);
        }
        .secchat .slogan h2{
            font-size: 36px;
            padding: 10px 0px;
        }
        .secchat .slo-txt{
            padding: 30px;
            background-color: rgba(240, 238, 238, 0.918);
            backdrop-filter: blur(10 px);
            transform: rotate(3deg);
            margin: 5px 0px;
        }
        .secchat .slo-txt p{
            margin: 5px 0px;
        }
        .secchat .ad-txt{
            padding: 30px;
            background-color: rgba(104, 103, 103, 0.918);
            backdrop-filter: blur(10 px);
            margin: 5px 0px;
        }
        .secchat .ad-txt p{
            margin: 5px 0px;
        }
        .secchat button{
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.664);
            font-size: 20px;
            cursor: pointer;
            background-color: #aec7bb;
        }
        .secchat .btn{
            padding-top: 40px;
            display: block;
        }
        .move-back{
            margin-top: 60px;
            background: url(allstar1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            object-fit: cover;
        }
        .move-back .row{
            align-items: center;
            /* height: 200px; */
            padding: 20px;
        }
        .move-back .row .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin-bottom: -30px;
        }
        .move-back .row .item h2,
        .move-back .row .item p{
            padding-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
        }
        .move-back .row .item .pic{
            padding-bottom: 20px;
        }
        .move-back img{
            width: 100%;
        }
        .move-back .pic{
            width: 40px;
        }
  
        .main-footer{
            background-color: black;
        }
        /* .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        } */
        .main-footer .container .copycon{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .conheigh{
            align-items: center;
            padding-top: 40px;
            margin-bottom: -40px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }
        .main-footer .conitem{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-footer .hide{
            display: none;
        }
  /* ---------------------------------------------------      */
        @media screen and (min-width:1024px) {
            .main-footer .hide{
            display: inline-block;
            }
        }

        @media screen and (min-width:1200px){
            .main-header .hb{
                display: none;
            }
            .main-header .main-nav{
                position: relative;
                top: 0;
                left: 0;
                background-color: transparent;
                width: auto;
                height: auto;
                font-size: 0;
                display: block;
            }
            .main-header .main-nav ul{
                display:flex;
            }
            .main-header .main-nav a{
                display: inline-block;
                padding: 12px 40px;
                font-size: 16px;
                text-decoration: none;
                color: #fff;
            }
            .main-header .cons a{
                position: relative;
                }
            .main-header .cons2 a{
                position: relative;
                }
            .main-header .arr{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .arr2{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .secnav{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav2{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav :hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav{
                transform: translateY(0px);
            }
            .main-header .conarr{
                transform: rotate(-90deg);
            }
            .main-header .secnav2 li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav2:hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav2{
                transform: translateY(0px);
            }
            .main-header .conarr2{
                transform: rotate(-90deg);
            }
        }


    </style>
</head>
<body>
    <div class="mainjumpbox">
        <div id="chatbox" class="chatbox">
            <div class="chat-head">
                <div id="close" class="close">
                    <img src="cross1.png" alt="">
                </div>
                <div class="pic">
                    <img src="team11.jpg" alt="">
                </div>
                <div class="headname">
                    <h2>Arlo Lee</h2>
                </div>
                <span>
                    Target Job 諮詢經理
                </span>
            </div>
            <div id="cbox" class="chat">
                <!-- <div id="remote" class="user remote">
                    <div class="picbox">
                        <div class="pic">
                            <img src="team1.jpg" alt="">
                        </div>
                        <div class="name">
                            顧問
                        </div>
                    </div>
            
                    <div class="txt">
                        ssss
                        <div class="timeHm">200</div>
                    </div>
                </div>
            
                <div id="local" class="user local">
                    <div class="picbox">
                        <div class="pic">
                            <img src="team2.jpg" alt="">
                        </div>
                        <div class="name">
                            Ｍike
                        </div>
                    </div>
            
                    <div class="txt">
                       sss
                       <div class="timeHm">200</div>
                    </div>
                </div> -->
            </div>
            <div class="form">
                <div class="element">
                    <input id="content" type="text" placeholder="請輸入您的問題...">
                    <button id="btn" type="submit">發送</button>
                </div>
            </div>
        </div>
    </div>


    <div class="loading">
        <div class="begin">
            <h3>轉接客服...</h3>
        </div>
    </div>


    <header class="main-header">

        <a href="rwdindex.html" class="logo">
            <img src="logo1.png" alt="">
        </a>
        <div class="hb">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav" id="mainNav">
            <ul>
                <li class="chatpage">
                    <a href="rwdchatapge.html">即時通訊</a>
                </li>
                <li>
                    <a href="rwdfindjob.html">精選職缺</a>
                </li>
                <li class="cons" id="cons">
                    <a href="#">職場資源
                        <div class="arr" id="arr">></div>
                    </a>
                    <ul class="secnav" id="secNav">
                        <li><a href="rwdblog.html">海外工作者分享</a></li>
                        <li><a href="#">面試技巧</a></li>
                        <li><a href="#">職能測驗</a></li>
                    </ul>
                </li>
                <li class="cons" id="cons2">
                    <a href="#">關於我們
                    <div class="arr2" id="arr2">></div>
                </a>
                    <ul class="secnav" id="secNav2">
                        <li><a href="rwdourteam.html">我們的團隊</a></li>
                        <li><a href="#">服務項目</a></li>
                        <li><a href="#">關於Target</a></li>
                    </ul>
                </li>
                <li><a href="rwdcontact1.html">聯絡我們</a></li>
                <li><a href="#">會員</a></li>
            </ul>
        </nav>
        
    </header>


    <section class="job-banner">     
        <img src="nba2.jpeg" alt="">
        <div class="banner-title"></div>    
    </section>

    <section class="secchat">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="item-txt">
                        <div class="slogan">
                            <h2>選擇比努力更重要</h2>
                            <small>想選到好工作嗎？找我聊一聊吧</small>
                        </div>
                        <div class="slo-txt">
                            <p>還沒有下定決心嗎？</p>
                            <p>那就輕鬆聊聊天吧</p>
                        </div>
                        <div class="ad-txt">
                            <p>「開啟海外人生新篇章！」</p>
                            <p>「發現不一樣的你！」</p>
                            <p>「心態決定你的人生！」</p>
                        </div>
                        <div class="btn" id="mainchatbtn">
                            <button>開始即時聊天</button>
                        </div>
                    </div>   
                </div>
                <div class="col-12 col-lg-6">
                    <div class="item-pic">
                        <img src="chatpic1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="move-back">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="airplan1.png" alt="">
                        </div>
                        <h2>精選職缺</h2>
                        <p>成為您在海外的強力後盾</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="heart1.png" alt="">
                        </div>
                        <h2>用心服務</h2>
                        <p>找到最適合您的職缺</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="drink1.png" alt="">
                        </div>
                        <h2>享受生活</h2>
                        <p>開啟不一樣的旅程</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="row conheigh">
                        <div class="col-12 col-lg-4 col-xl-4 conitem">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 col-xl-8">
                            <div class="row">
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-12 copycon">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
         $(function () {
         $('#mainchatbtn').click(function(){
            $('.loading,.begin').show();
            setTimeout(function(){
            $('.begin').fadeOut(5000);
            $('.loading').fadeOut(5000);
            },2000);
            $('.mainjumpbox,.chatbox').show();
         });
            
         $('#cons').click(function(){
             $('#secNav').toggleClass('consecnav')
             $('.arr').toggleClass('conarr');
         });
         $('#cons2').click(function(){
             $('#secNav2').toggleClass('consecnav')
             $('.arr2').toggleClass('conarr');
         });
         $(".hb").click(function(){
             $('.main-nav').slideToggle();
         });
         $('.close').click(function(){
             $('.chatbox,.mainjumpbox').hide();
         })
         $('.pic-fixedchat').click(function(){
             $('.chatbox').show();
         })
 
    });




    var content = document.getElementById("content");
        var box = document.getElementById("cbox");
        var remote = document.getElementById("remote");
        var local = document.getElementById("local");
        var scollDown = document.getElementById("scollDown");
        var time = new Date();
        var h = time.getHours();
        var m = time.getMinutes();
        var qa = [
            "您好",
            "掰掰",
            "杜拜是阿拉伯聯合大公國人口最多的城市，也是中東地區的經濟和金融中心。",
            "菲律賓擁有七千多個大小島嶼。長灘島有亞洲最美沙灘美譽，沙質細膩潔白，海水清澈透明。",
            "美國阿豆仔很多的地方",
            "冷知識，你知道嗎？日本有很多日本人",
            "大象的媽媽是猩猩,因為相由心生",
            "薏仁被趕出家門，街頭藝人",
            "電腦不快樂，因為他有Ｄ槽（低潮",
            "有一根牙籤走在路上，看到刺蝟，牙籤：啊～公車來了",
            "我早上看時間，不是為了起床，是為了看還可以睡多久",
            "少給我臉色看，以為自己是調色盤？",
            "你是不是太無聊？想跟我聊天？",
            "你知道嗎？佛地魔超有主見，因為他不會被牽著鼻子走",
            "把外勞關在家，猜一個地名，Ａ：索馬利亞",
            "一條褲子可以穿20年，猜地名，Ａ神奈川",
            "你知道嗎？吃完鮭魚會肚子痛，因為鮭魚在胃食道逆流",
         ];
        function keyEnter(){
            if(window.event.keyCode==13){
                check();
            }
        }
        function timecon(){
            
            setTimeout("answer()",1000);

        }
        function answer(){
            let n = qa.length;
            let r = parseInt(n*Math.random());
            box.innerHTML = box.innerHTML + `
            <div id="remote" class="user remote">
                <div class="picbox">
                    <div class="pic">
                        <img src="team11.jpg" alt="">
                    </div>
                    <div class="name">
                        Arlo
                    </div>
                </div>
        
                <div class="txt">
                    ${qa[r]}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
            `;
            box.scrollTop = box.scrollHeight;
            
            
        }
        function check(){
            if(content.value.length>0){
            box.innerHTML = box.innerHTML + `
            <div id="local" class="user local">
                <div class="picbox">
                    <div class="pic">
                        <img src="team21.jpg" alt="">
                    </div>
                    <div class="name">
                        Kacy
                    </div>
                </div>
        
                <div class="txt">
                    ${content.value}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
        
            `;

            content.value ="";
            box.scrollTop = box.scrollHeight;
            timecon();
            // setTimeout("answer()",1000);
            }
        };
        function init(){
            document.getElementById("btn").onclick = check;
            document.onkeypress = keyEnter;
        };
        window.addEventListener("load",init,false);
    </script>
   
</body>
</html>