<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            position: relative;
        }
        .main-header .indexpage{
            position: relative;
            pointer-events: none;
            
        }
        .main-header .indexpage::after{
            content: 'target job';
            position: absolute;
            color: #fff;
            top: 10px;
            display: flex;
            font-size: 20px;
            right: -70px;;
            background: url(babyboss2.png);
            background-size: cover;
            width: 40px;
            height: 40px;
            animation: navmovie .8s infinite;
            cursor: none;
            
        }
        @keyframes navmovie {
            0%{
                top:0px;
              }
            50%{
                top:10px; 
               }
            100%{
                top:0px;
               }
        }
        .pic-fixedchat{
            position: fixed;
            bottom: 100px;
            right: -40px;
            z-index: 1000;
            cursor: pointer;
        }
        .pic-fixedchat img{
            width: 60%;
        }
        .chatbox{
            position: fixed;
            bottom: 100px;
            right: 0;
            z-index: 1000;
            display: none;

        }
        .chatbox .chat-head{
            background-color: #ffffff;
        }
        .chatbox .chat{
            width: 100%;
            height: 300px;
            box-shadow:  0 0 10px #afb1b3;
            background-color: #f4f5f7;
        }
        .chatbox .user{
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
        }
        .chatbox .local{
            justify-content: flex-end;
        }
        .chatbox .user .picbox{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .chatbox .user .pic{
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
        .chatbox .user img{
            width: 100%;
            vertical-align: bottom;
        }
        .chatbox .user .txt{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
        }
        .chatbox .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #f7bfa1;
            position: relative;
        }
        .chatbox .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #aec7bb;
            position: relative;
        }
        .chatbox .remote .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #f7bfa1;
            left: -5px;
            transform: rotate(-5deg);
        }
        .chatbox .local .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #aec7bb;
            right:-5px;
            transform: rotate(-5deg);
        }
        .chatbox .form{
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 0 0 5px 5px;
            padding-right: 10px;
            background-color: #ffffff;
            
        }
        .chatbox .form .element{
            display: flex;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .chatbox .form input{
            border-radius: 200px 0px 0px 200px;
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border: none;
            background-color: #fff;
        }
        .chatbox input::-webkit-input-placeholder{
            font-size: 14px;
        }
        .chatbox .form :nth-child(2){
            width: 60px;
            padding: 5px;
            border-left: none;
            background-color: transparent;
            color: #4a90e2;
            font-size: 14px;
            cursor: pointer;
            border: 0;

        }
        
        .chatbox input:focus{
            outline: none;
        }
        .chat{
            overflow: scroll;
            height: 300px;
        }
        .chat-head{
            width: 100%;
            text-align: center;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 5px 5px 0 0;
            padding: 10px 0px;
            position: relative;
        }
        .chatbox .chat-head .pic{
            width: 80px;
            margin: -40px auto 0;
            line-height: 20px;
            object-fit: cover;
            
        }
        .chatbox .chat-head .pic img{
            width: 100%;
            border-radius: 50%;
        }
        .chatbox{
            padding-top: 40px;
            width: 400px;
        }
        .chatbox .local .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            right: 10px;
        }
        .chatbox .remote .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            left: 10px;
        }
        .chatbox .close{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;

        }
        .main-header{
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: space-between;
            padding: 8px 20px;
            position: relative;
            
            
        }
        .main-header .logo{
            width: 40px;
            height: 40px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .hb{
            width: 40px;
            height: 40px;
            background-color: rgba(248, 93, 93, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }
        .main-header .hb span{
            width: 32px;
            height: 2px;
            background-color: black;
        }
        .main-header .hb span:first-child{
            margin-top: 5px;
        }
        .main-header .hb span:last-child{
            margin-bottom: 5px;
        }
        .main-header .main-nav{
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc(100vh - 50px);
            display: none;
            z-index: 20;
            width: 40%;
        }
        .main-header .main-nav li{
            padding: 10px;
        }
        .main-header .main-nav a{
            display: block;
            color: #fff;
            padding: 10px 20px;
        }
        .main-header .cons {
            position: relative;
        }
        .main-header .cons2 {
            position: relative;
        }
        .main-header .arr{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        .main-header .arr2{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        
        .main-header .secnav{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav2{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav li a{
            padding: 10px;
        }
        .main-header .secnav :hover{
            background-color: #aec7bb;
        }
        .main-header .secnav2 li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav2 li a{
            padding: 10px;
        }
        .main-header .secnav2 :hover{
            background-color: #aec7bb;
        }

        .main-header .consecnav{
            transform: translateY(0px);
        }
        .main-header .conarr{
            transform: rotate(-90deg);
        }
        .main-banner{
            background:
                    linear-gradient(130deg, rgba(250, 250, 250, 0.9) 50%,transparent 50%),
                    url(index-banner1.jpg) no-repeat center /cover;
            position: relative;
            overflow: hidden; 
        }
        .main-banner .txt{
            padding: 5% 0%;
            color: rgb(45, 45, 45);
        }
        .main-banner .txt h3{
            padding: 10%;
            font-weight: 900;
            font-size: 20px;
        }
        .main-banner .txt small{
            padding: 0% 3%;
            font-weight: 900;
            font-size: 18px;
        }
        .main-banner .search{
            padding: 5%;
            font-weight: 900;
        }
        .main-banner form{
            padding: 2%;
        }
        .main-banner .btn{
            border:0;
            background: #aec7bb;
            color: #000;
            border-radius:3px;
            cursor:pointer;
            padding: 5px 20px;
            margin: 5px;
            font-weight: 600;
            font-size: 14px;
            display: block;
        }
        .main-banner input{
            width: 100%;
            outline: none;
            text-align: center;
            font-size: 14px;
            display: inline-block;
        }
        .main-banner input::-webkit-input-placeholder{
            font-size: 14px;
        }
        .main-banner label{
            line-height:2;
            font-size: 14px;
            outline: none;
        }
        .main-banner .row-clum{
            flex-direction: row-reverse;
        }
        .job{
            padding-top: 60px;
            background:
                linear-gradient(90deg,#ffffff 7%,transparent 7%)center center / 100% 100%,
                linear-gradient(310deg, rgba(231, 231, 231, 0.9) 20%,transparent 20%)center bottom / 100% 100%;
        } 
        .job img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            height: 100%;
            opacity: 0.8;
            transition: 1s;           
        }
        .job .pic{
            height: 350px;
            overflow: hidden;
        }
        .job .title {
            text-align: right;
        }
        .job h2{
            font-size: 30px;
            padding: 20px;
            color: rgb(110, 109, 109);
            font-weight: 900;
            position: relative;
            display:inline-block;
            background-color: #aec7bb;
            margin: 60px 0px;
        }
        .job h2::after{
            content: '';
            width: 500%;
            height: 0px;
            position: absolute;
            top: 80%;
            right: 30%;
            border: 10px solid rgba(231, 231, 231, 0.9);
            z-index: -1;
        }
        .job .item-dubi .pic{
            position: relative;
            height: 300px;
        }
        .job .item-dubi .pic::after{
            content: '杜拜工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff;
            font-size: 26px;
            pointer-events: none;
            font-weight: 900;
        }
        .job .item-singapo .pic{
            position: relative;
            height: 300px;
        }
        .job .item-singapo .pic::after{
            content: '新加坡工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff;
            font-size: 26px;
            pointer-events: none;
            font-weight: 900;
        }
        .job .item-outdoor .pic{
            position: relative;
            height: 300px;
        }
        .job .item-outdoor .pic::after{
            content: '澳門工作';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 26px;
            pointer-events: none;
            font-weight: 900;
        }

       .job .pic :hover{
           opacity: 1;
       }
       .job .txt{
           padding: 1em 0px;
           
       }
       .job .txt .job-link{
           position: relative;
           padding: 20px 0px;
       }
       .job .txt .job-link a{
           text-decoration: none;
           color: #000;
           font-weight: 700;
       }
       .job .txt .job-link::after{
           content: '2021年10月7日';
           position: absolute;
           top: -5px;
           left: 0px;
           font-size: 14px;
           color: #aaa;
       }
       .job .txt .job-link::before{
           content: '';
           border-bottom: solid 1px #aaa;
           position: absolute;
           bottom: 14px;
           left: 0;
           width: 90%;
           height: 0%;
       }
       .job .btn{
        border:0;
           background-color:#aec7bb;
           border-radius:3px;
           cursor:pointer;
           margin: 2%;
           font-weight: 600;
           font-size: 16px;
           padding: 5px 10px;
           
       }
       
       .main-about{
            margin: 150px 0px;
        }
        .main-about .txt{
            columns: 1;
            column-gap: 30px;
            box-shadow: 0 0 20px #ccc;
            padding: 15px;
            position: relative;
            
        }
        .main-about .txt p{
            margin-bottom: 1em;
            padding: 10px 0px;
            line-height: 1.6em;
            text-indent: 2em;
        }
        .main-about .txt h2{
            padding: 10px 0px;
        }
        .main-about .title h3{
            padding: 10px 0px;
            text-indent: 3em;
            font-weight: 600;
        }
        .main-about .title small{
            font-weight: 600;
        }
        .main-about .title{
            text-align: center;
        }
        
        .main-about .title h2{
            font-size: 36px;
            color: rgb(110, 109, 109);
            font-weight: 900;
            position: relative;
        }
        .main-about .hide{
            display:none;
        }
        .main-about .con-tit{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-about a{
            text-decoration: none;
            color:black;
        }
        .main-about img{
            width: 100%;
        }
        .main-about .more{
            background-color: #aec7bb;
            border-radius: 3px;
            padding: 3px;
        }
        .main-product img{
            width: 100%;
        }
        .main-product {
            padding-top: 30px;
            background:
                    linear-gradient(300deg, #aec7bb 50%,transparent 50%);
        }
        .main-product .item{
            position: relative;
            cursor: pointer;
        }
       .main-product .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: seashell;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 1;
            transition: opacity .5s;
       }
       .main-product .item:hover .txt{
           opacity: 0;
       }
       .main-product img{
           width: 100%;
           vertical-align: middle;
           object-fit: cover;
       }
       .main-product .txt h2:after{
           content: '';
           display: block;
           width: 100%;
           height: 2px;
           margin: 10px 0;
           background-color: seashell;
           transition: width .5s .3s;
       }
       .main-product .item:hover h2:after{
           width: 0%;
       }
       .main-product .txt p{
            font-size: 16px;
            padding-top: 10px;
            font-weight: 700;
       }
       .main-product .txt h2{
            font-size: 15px;
            font-weight: 700;
       }
       .main-product h1{
            font-weight: 900;
            font-size: 16px;
            padding-bottom: 50px;
            padding-left: 30px;
            color: rgb(110, 109, 109);
       }
       .sec-banner{
            background:
                    url(tecbac.png) no-repeat top left /cover,
                    url(tecbac.png) no-repeat bottom right /cover;
            overflow: hidden; 
            margin-top: 60px;
        }
        .sec-banner img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .container{    
            background-color: #fff;
        }
        .sec-banner .container .sec-conrow h3{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .sec-banner .container .sec-conrow small{
            font-size: 24px;
            font-weight: 300;
            padding-top: 10px;
            display: block;
            text-align: center;
        }
        .sec-banner .container .sec-conrow{
            justify-content: center;
            align-items: center;
        }
        .sec-banner .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sec-banner .item .pic{
            width: 80px;
        }
        .sec-banner .item .pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            border-radius: 50%;
        }
        .sec-banner .conitem .item h3{
            margin-top: 50px;
            position: relative;
            font-size: 20px;
            border-bottom: none;

        }
        .sec-banner .conitem:nth-child(1) h3:after{
            content: 'Free';
            font-size: 30px;
            position: absolute;
            bottom: 140%;
            right: 30px;
        }
        .sec-banner .conitem:nth-child(2) h3:after{
            content: '1.2k';
            font-size: 30px;
            position: absolute;
            bottom: 140%;
            right: 30px;
        }
        .sec-banner .conitem:nth-child(3) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            bottom:140%;
            right: 25px;
        }
        .sec-banner .conitem:nth-child(4) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            bottom:140%;
            right: 25px;
        }
        .sec-banner button{
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.664);
            font-size: 20px;
            cursor: pointer;
            background-color: #aec7bb;
        }
        .sec-banner .btn{
            padding-top: 20px;
            display: block;
            text-align: center;
            
        }
       .main-footer{
            background-color: black;
        }
        .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        }
        .main-footer .container .copycon{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .col-xl-10{
            width: 100%;
        }
        .main-footer .container .col-xl-10 >.row{
            align-items: center;
            padding-top: 40px;
            margin-bottom: -40px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }
        .main-footer .hide{
            display: none;
        }



        
        @media screen and (min-width:768px) {
                .pic-fixedchat{
                position: fixed;
                bottom: 100px;
                right: -40px;
                z-index: 1000;
                cursor: pointer;
                display: block;
                }
                .pic-fixedchat::before{
                    content: '＼即時聊天／';
                    position: absolute;
                    top: -15px;
                    left: -10px;

                }
                .main-banner .row-clum{
                    flex-direction: column;
                }
                .main-banner .txt{
                padding: 2% 0%;
                }
                .main-banner .txt h3{
                    padding: 5% 5%;
                    font-weight: 900;
                    font-size: 36px;
                }
                .main-banner .txt small{
                    padding: 0% 8%;
                    font-weight: 900;
                    font-size: 26px;
                }
                .main-banner .search{
                    width: 250px;
                    padding: 3% 5%;
                    font-weight: 900;
                    background-color: rgba(0, 0, 0, 0.8);
                    box-shadow: 0 0 40px rgba(250, 250, 250,);
                    backdrop-filter: blur(5px);
                    border-radius: 3px;
                    color: #fff;
                }
                .main-banner form{
                    padding: 2%;
                }
                .job{
                    padding-top: 60px;
                    background:
                     linear-gradient(90deg,#aec7bb 7%,transparent 7%)center center / 100% 100%,
                     linear-gradient(310deg, rgba(231, 231, 231, 0.9) 20%,transparent 20%)center bottom / 100% 100%;
                } 
                         
                 .main-product .txt p{
                      font-size: 20px;
                      padding-top: 10px;
                      font-weight: 700;
                 }
                 .main-product .txt h2{
                      font-size: 30px;
                      font-weight: 700;
                 }
                 .main-product h1{
                      font-weight: 900;
                      font-size: 36px;
                      padding-bottom: 50px;
                      padding-left: 30px;
                      color: rgb(110, 109, 109);
                 }
                 .main-about .hide{
                      display:inline;
                 }
                 .main-about .txt{
                     columns: 2;
                     column-gap: 30px;
                     box-shadow: 0 0 20px #ccc;
                     padding: 15px;
                     position: relative;
                 }
                 .main-footer .hide{
                    display: inline-block;
                }
                 
                
            

            }
            @media screen and (min-width:1024px) {
            
                .main-banner .btn{
                border:0;
                padding: 3px 10px;
                border-radius:3px;
                cursor:pointer;
                margin: 2%;
                font-weight: 600;
                font-size: 16px;
                }
                
                /* .job{
                padding-top: 60px;
                background:
                linear-gradient(130deg, rgba(231, 231, 231, 0.9) 20%,transparent 20%)center center / 100% 100%,
                linear-gradient(310deg, rgba(231, 231, 231, 0.9) 20%,transparent 20%)center bottom / 100% 100%;
                 } */
                 .main-about .container .txt::before{
                    content: '';
                    top: 0;
                    left: -150px;
                    width: 200px;
                    height: 100%;
                    background-color: #aec7bb;
                    position: absolute;
                    z-index: -1;
                }
                .main-about .container .txt::after{
                    content: '';
                    display: block;
                    padding: 10px 330px;
                    background-color: rgba(231, 231, 231, 0.9);
                    position: absolute;
                    top: -70px;
                    right: 600px;
                    z-index: 1;
                }
                .main-about .title h2::after{
                    content: '';
                    width: 100px;
                    height: 100px;
                    border: 20px solid rgb(231, 231, 231, 0.9);
                    position: absolute;
                    top: -30px;
                    right: 35%;
                    z-index: -1;
                }
                .main-about .title h2::before{
                    content: '';
                    width: 100px;
                    height: 100px;
                    border: 20px solid rgba(231, 231, 231, 0.9);
                    position: absolute;
                    top: 25px;
                    right: 200px;
                    z-index: -1;
                }
                .main-about .con-row{
                    align-items: center;
                }
                .main-about .title h2{
                    font-size: 36px;
                    padding-bottom: 30px;
                    color: rgb(110, 109, 109);
                    font-weight: 900;
                }
                
                

                


            }
            @media screen and (min-width:1200px) {
              
            .main-header .hb{
                display: none;
            }
            .main-header .main-nav{
                position: relative;
                top: 0;
                left: 0;
                background-color: transparent;
                width: auto;
                height: auto;
                font-size: 0;
                display: block;
            }
            .main-header .main-nav ul{
                display:flex;
            }
            .main-header .main-nav a{
                display: inline-block;
                padding: 12px 40px;
                font-size: 16px;
                text-decoration: none;
                color: #fff;
            }
            .main-header .cons a{
                position: relative;
                }
            .main-header .cons2 a{
                position: relative;
                }
            .main-header .arr{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .arr2{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .secnav{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav2{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav :hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav{
                transform: translateY(0px);
            }
            .main-header .conarr{
                transform: rotate(-90deg);
            }
            .main-header .secnav2 li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav2:hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav2{
                transform: translateY(0px);
            }
            .main-header .conarr2{
                transform: rotate(-90deg);
            }
                .main-banner .btn{
                    border:0;
                    padding: 3px 10px;
                    border-radius:3px;
                    cursor:pointer;
                    margin: 2%;
                    font-weight: 600;
                    font-size: 16px;
                }
                /* .job{
                    padding-top: 60px;
                    background:
                    linear-gradient(130deg, rgba(231, 231, 231, 0.9) 25%,transparent 25%)center center / 100% 100%,
                    linear-gradient(310deg, rgba(231, 231, 231, 0.9) 25%,transparent 25%)center bottom / 100% 100%;
                 } */
                .main-about .container .txt::before{
                    content: '';
                    top: 0;
                    left: -150px;
                    width: 200px;
                    height: 100%;
                    background-color: #aec7bb;
                    position: absolute;
                    z-index: -1;
                }
                .main-about .container .txt::after{
                    content: '';
                    display: block;
                    padding: 10px 330px;
                    background-color: rgba(231, 231, 231, 0.9);
                    position: absolute;
                    top: -70px;
                    right: 600px;
                    z-index: 1;
                }
                .main-about .title h2::after{
                    content: '';
                    width: 100px;
                    height: 100px;
                    border: 20px solid rgb(231, 231, 231, 0.9);
                    position: absolute;
                    top: -30px;
                    right: 35%;
                    z-index: -1;
                }
                .main-about .title h2::before{
                    content: '';
                    width: 100px;
                    height: 100px;
                    border: 20px solid rgba(231, 231, 231, 0.9);
                    position: absolute;
                    top: 25px;
                    right: 200px;
                    z-index: -1;
                }
                .main-about .con-row{
                    align-items: center;
                }
                .main-about .title h2{
                    font-size: 36px;
                    padding-bottom: 30px;
                    color: rgb(110, 109, 109);
                    font-weight: 900;
                }
                

             }

    </style>
</head>
<body>
    <div class="pic-fixedchat">
        <img src="chatbox.png" alt="">
    </div>
    <div id="chatbox" class="chatbox">
        <div class="chat-head">
            <div id="close" class="close">
                <img src="cross1.png" alt="">
            </div>
            <div class="pic">
                <img src="team11.jpg" alt="">
            </div>
            <div class="headname">
                <h2>Arlo Lee</h2>
            </div>
            <span>
                Target Job 諮詢經理
            </span>
        </div>
        <div id="cbox" class="chat">
            <!-- <div id="remote" class="user remote">
                <div class="picbox">
                    <div class="pic">
                        <img src="team1.jpg" alt="">
                    </div>
                    <div class="name">
                        顧問
                    </div>
                </div>
        
                <div class="txt">
                    ssss
                    <div class="timeHm">200</div>
                </div>
            </div>
        
            <div id="local" class="user local">
                <div class="picbox">
                    <div class="pic">
                        <img src="team2.jpg" alt="">
                    </div>
                    <div class="name">
                        Ｍike
                    </div>
                </div>
        
                <div class="txt">
                   sss
                   <div class="timeHm">200</div>
                </div>
            </div> -->
        </div>
        <div class="form">
            <div class="element">
                <input id="content" type="text" placeholder="請輸入您的問題...">
                <button id="btn" type="submit">發送</button>
            </div>
        </div>
    </div>
    <header class="main-header">
        <a href="rwdindex.html" class="logo">
            <div class="indexpage"></div>
            <img src="logo1.png" alt="">
        </a>
        <div class="hb">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav" id="mainNav">
            <ul>
                <li>
                    <a href="rwdchatapge.html">即時通訊</a>
                </li>
                <li>
                    <a href="rwdfindjob.html">精選職缺</a>
                </li>
                <li class="cons" id="cons">
                    <a href="#">職場資源
                        <div class="arr" id="arr">></div>
                    </a>
                    <ul class="secnav" id="secNav">
                        <li><a href="rwdblog.html">海外工作者分享</a></li>
                        <li><a href="#">面試技巧</a></li>
                        <li><a href="#">職能測驗</a></li>
                    </ul>
                </li>
                <li class="cons" id="cons2">
                    <a href="#">關於我們
                    <div class="arr2" id="arr2">></div>
                </a>
                    <ul class="secnav" id="secNav2">
                        <li><a href="rwdourteam.html">我們的團隊</a></li>
                        <li><a href="#">服務項目</a></li>
                        <li><a href="#">關於Target</a></li>
                    </ul>
                </li>
                <li><a href="rwdcontact1.html">聯絡我們</a></li>
                <li><a href="#">會員</a></li>
            </ul>
        </nav>
        
    </header>

    <section class="main-banner">
        <div class="container">
            <div class="row row-clum">
                <div class="col-6">
                    <div class="txt">
                            <h3>追逐夢想的路上</h3>
                            <small>讓Target助你一臂之力！</small>
                    </div>
                </div>
                <div class="col-6">
                    <div class="search">
                        <form action="#" class="job-ser">
                            <label for="jobsearch">職缺：</label>
                            <input type="text" id="jobsearch" placeholder=" 請輸入您想找的職缺">
                        </form>
                        <form action="#" class=" con-sar">
                            <label for="consearch">國家：</label>
                            <input type="text" id="consearch" placeholder=" 請輸入您想找的國家">
                        </form>
                        <button class="btn">搜尋</button>
                    </div>           
                </div>
            </div>
        </div>
    </section>
    <!-- md lg xl -->
   <section class="job"> 
       <div class="container">
           <div class="title">
               <h2>精選職缺</h2>
           </div>
           <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-md-4 col-lg-12 item-dubi">
                            <div class="pic">
                                <img src="dubai1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-12">
                            <div class="txt">
                                <div class="job-link">
                                    <a href="#">【杜拜】載你飛航空-機師</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【杜拜】載你飛航空-地勤</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【杜拜】載你飛航空-免稅銷售</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【杜拜】管理諮詢有限公司-審計專員</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【杜拜】管理諮詢有限公司-審計主管</a>
                                </div>
                                <input type="button" value="查看更多職缺" class="btn">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-md-4 col-lg-12 item-singapo">
                            <div class="pic">
                                <img src="singapo1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-12">
                            <div class="txt">
                                <div class="job-link">
                                    <a href="#">【新加坡】好吃一直吃集團-外場服務生</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【新加坡】好吃一直吃集團-廚房助理</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【新加坡】好醫一直醫中醫-助理人員</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【新加坡】好醫一直醫中醫-中醫師</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【新加坡】好醫一直醫中醫-護理士</a>
                                </div>
                                <input type="button" value="查看更多職缺" class="btn">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-md-4 col-lg-12 item-outdoor">
                            <div class="pic">
                                <img src="macau.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-12">
                            <div class="txt">
                                <div class="job-link">
                                    <a href="#">【澳門】輸光光渡假酒店-賭場公關</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【澳門】輸光光渡假酒店-帳房人員</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【澳門】輸光光渡假酒店-迎賓大使</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【澳門】輸光光渡假酒店-主管司機</a>
                                </div>
                                <div class="job-link">
                                    <a href="#">【澳門】輸光光渡假酒店-清潔人員</a>
                                </div>
                                <input type="button" value="查看更多職缺" class="btn">
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </section>
   <section class="main-about">
       <div class="container">
           <div class="row con-row">
               <div class="col-12 col-lg-4">
                    <div class="title">
                        <h2>海外工作文章分享</h2>
                        <h3>想出國工作卻又沒有頭緒嗎？</h3>
                        <small>先看看前輩們的心路歷程吧！</small>  
                    </div>   
               </div>
               <div class="col-12 col-lg-8">
                   <div class="txt">
                        <img src="teenage1.jpg" alt="">
                        <h2>From 一位奮鬥中的青年 D</h2>
                        <p>現在的我，正在杜拜國際機場的一間泰式餐廳 CHO GAO，離搭乘早上4:45分往台北的班機還有2個小時，每次到杜拜轉機，深夜肚子總會莫名的餓，需要找間餐廳好好解飢。這次又是一個人來這裡轉機，其實心情有些起伏，很大的對比。 三年前，我也搭乘同一班班機從阿姆斯特丹前往杜拜，機。那時候，我當時很開心找到新工作，是我理想中的工作的班機上，當許多乘客都在熟睡時，打開我的筆電，認一條都看懂，並且寫下想對人資聯絡窗口的問題，因為馬虎。<p class="hide">「沒有去嘗試，就永遠不知道自己的能力在哪裡，也不知道自己能否勝任。」雖然接下這份荷蘭第一份正職作前，其實猶豫很久，多次的討論，因為擔心自己無法勝任這份工作，但最因無它，因為「沒有去嘗試，就永遠不知道自己的能自己能否勝任」。 經過快三年，這份工作也很上手了，經理也開始交待只是很簡單的結帳，但還是和目前做的事情有很大的不一樣的東西。目前這份工作，讓我面對許多來自不同國家的同事，有南至非洲，東至俄羅斯，而西至英國，不少同事的工作經驗都比我豐富許多，但因為我是在歐洲區域總部工作，所以可以看到整個市場的內容，而不是單單只有一個國家市場而已，但工作壓力也不小，財務部每個月有月結，總是讓我心臟快停止了，這份工作溝通協調能力很重要，通常別人的錯誤，會讓整個報表都錯，但我是要對這份報表負責的。</p>...<a href="#" class="more">More</a></p> 
                   </div>
               </div>
           </div>
       </div>
   </section>

   <section class="main-product">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Target 四大服務</h1>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="item">
                                <div class="pic">
                                    <img src="te05.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <h2>薪資委外服務</h2>
                                    <p>Payroll Service</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="item">
                                <div class="pic">
                                    <img src="te03.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <h2>企業求才</h2>
                                    <p>Recruitment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="item">
                                <div class="pic">
                                    <img src="te02.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <h2>人才發展</h2>
                                    <p>Talent Development</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="item">
                                <div class="pic">
                                    <img src="te01.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <h2>職涯教練</h2>
                                    <p>Career</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="sec-banner">   
    <div class="container">
        <div class="row sec-conrow">
            <div class="col-12 col-lg-4">
                <h3>Do you want a job?</h3>
                <small>Start chat with us!</small>
                <div class="btn" id="secBtn">
                    <button>開始即時通訊</button>
                </div>
            </div>
                    <div class="col-12 col-lg-8">
                        <div class="row">
                            <div class="conitem col-lg-3 col-6">
                                <div class="item">
                                    <div class="pic">
                                        <img src="secf02.png" alt="">
                                    </div>
                                    <div class="txt">
                                        <h3>求職服務費</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="conitem col-lg-3 col-6">
                                <div class="item">
                                    <div class="pic">
                                        <img src="secf04.png" alt="">
                                    </div>
                                    <div class="txt">
                                        <h3>網站用戶數</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="conitem col-lg-3 col-6">
                                <div class="item">
                                    <div class="pic">
                                        <img src="secf03.png" alt="">
                                    </div>
                                    <div class="txt">
                                        <h3>成功求職率</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="conitem col-lg-3 col-6">
                                <div class="item">
                                    <div class="pic">
                                        <img src="secf01.png" alt="">
                                    </div>
                                    <div class="txt">
                                        <h3>服務滿意度</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   
   <section class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-8 col-xl-10">
                <div class="row">
                    <div class="col-12 col-md-4 col-xl-4">
                        <div class="item-logo">
                            <h3>Target Job人力資源有限公司</h3>
                            <ul>
                                <li>營業時間：週一至週五 09:30~18:30</li>
                                <li>服務專線：123-456-789</li>
                                <li>傳真：123-456-799</li>
                                <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8 col-xl-8">
                        <div class="row">
                            <div class="hide col-4 col-xl-4">
                                <div class="item">
                                    <h3>搜尋職缺</h3>
                                    <ul>
                                        <li>精選職缺</li>
                                        <li>熱門職缺</li>
                                        <li>Ｑ＆Ａ</li>
                                     </ul>
                                </div>
                            </div>
                            <div class="hide col-4 col-xl-4">
                                <div class="item">
                                    <h3>職場資源</h3>
                                    <ul>
                                        <li>海外工作者分享</li>
                                        <li>履歷撰寫技巧</li>
                                        <li>面試技巧</li>
                                     </ul>
                                </div>
                            </div>
                            <div class="hide col-4 col-xl-4">
                                <div class="item">
                                    <h3>追蹤我們</h3>
                                    <ul>
                                        <li>
                                         <i class="fab fa-instagram"></i>
                                            <i class="fab fa-twitter-square"></i>
                                            <i class="fab fa-facebook-square"></i>
                                        </li>
                                        <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                     </ul>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-12 copycon">
                <div class="copy">
                    copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    $(function () {
         $('#cons').click(function(){
             $('#secNav').toggleClass('consecnav')
             $('.arr').toggleClass('conarr');
         });
         $('#cons2').click(function(){
             $('#secNav2').toggleClass('consecnav')
             $('.arr2').toggleClass('conarr');
         });
         $(".hb").click(function(){
             $('.main-nav').slideToggle();
         });
         $('.close').click(function(){
             $('.chatbox').hide();
         })
         $('.pic-fixedchat,#secBtn').click(function(){
             $('.chatbox').show();
         })
 
    });



    var content = document.getElementById("content");
        var box = document.getElementById("cbox");
        var remote = document.getElementById("remote");
        var local = document.getElementById("local");
        var scollDown = document.getElementById("scollDown");
        var time = new Date();
        var h = time.getHours();
        var m = time.getMinutes();
        var qa = [
            "您好",
            "掰掰",
            "杜拜是阿拉伯聯合大公國人口最多的城市，也是中東地區的經濟和金融中心。",
            "菲律賓擁有七千多個大小島嶼。長灘島有亞洲最美沙灘美譽，沙質細膩潔白，海水清澈透明。",
            "美國阿豆仔很多的地方",
            "冷知識，你知道嗎？日本有很多日本人",
            "大象的媽媽是猩猩,因為相由心生",
            "薏仁被趕出家門，街頭藝人",
            "電腦不快樂，因為他有Ｄ槽（低潮",
            "有一根牙籤走在路上，看到刺蝟，牙籤：啊～公車來了",
            "我早上看時間，不是為了起床，是為了看還可以睡多久",
            "少給我臉色看，以為自己是調色盤？",
            "你是不是太無聊？想跟我聊天？",
            "你知道嗎？佛地魔超有主見，因為他不會被牽著鼻子走",
            "把外勞關在家，猜一個地名，Ａ：索馬利亞",
            "一條褲子可以穿20年，猜地名，Ａ神奈川",
            "你知道嗎？吃完鮭魚會肚子痛，因為鮭魚在胃食道逆流",
         ];
        function keyEnter(){
            if(window.event.keyCode==13){
                check();
            }
        }
        function timecon(){
            
            setTimeout("answer()",1000);

        }
        function answer(){
            let n = qa.length;
            let r = parseInt(n*Math.random());
            box.innerHTML = box.innerHTML + `
            <div id="remote" class="user remote">
                <div class="picbox">
                    <div class="pic">
                        <img src="team11.jpg" alt="">
                    </div>
                    <div class="name">
                        Arlo
                    </div>
                </div>
        
                <div class="txt">
                    ${qa[r]}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
            `;
            box.scrollTop = box.scrollHeight;
            
            
        }
        function check(){
            if(content.value.length>0){
            box.innerHTML = box.innerHTML + `
            <div id="local" class="user local">
                <div class="picbox">
                    <div class="pic">
                        <img src="team21.jpg" alt="">
                    </div>
                    <div class="name">
                        Kacy
                    </div>
                </div>
        
                <div class="txt">
                    ${content.value}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
        
            `;

            content.value ="";
            box.scrollTop = box.scrollHeight;
            timecon();
            // setTimeout("answer()",1000);
            }
        };
        function init(){
            document.getElementById("btn").onclick = check;
            document.onkeypress = keyEnter;
        };
        window.addEventListener("load",init,false);
 </script>
 

    
</body>
</html>