<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            font-family: 'Noto Sans TC', sans-serif;
        }
        /* body{
            position: relative;
            margin-top: 70px;
        } */
        .main-header .ourteampage{
            position: relative;
        }
        .main-header .ourteampage::after{
            content: '';
            position: absolute;
            bottom: -20px;
            left: -40px;
            background: url(babyboss2.png);
            background-size: cover;
            width: 40px;
            height: 40px;
            animation: navmovie .8s infinite;
        }
        @keyframes navmovie {
            0%{
                top:-20px;
              }
            50%{
                top:-5px; 
               }
            100%{
                top:-20px;
               }
        }

        .chatbox{
            position: fixed;
            bottom: 100px;
            right: 0;
            z-index: 1000;
            display: none;

        }
        .chatbox .chat-head{
            background-color: #ffffff;
        }
        .chatbox .chat{
            width: 100%;
            height: 300px;
            box-shadow:  0 0 10px #afb1b3;
            background-color: #f4f5f7;
        }
        .chatbox .user{
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
        }
        .chatbox .local{
            justify-content: flex-end;
        }
        .chatbox .user .picbox{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .chatbox .user .pic{
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
        .chatbox .user img{
            width: 100%;
            vertical-align: bottom;
        }
        .chatbox .user .txt{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
        }
        .chatbox .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #f7bfa1;
            position: relative;
        }
        .chatbox .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #aec7bb;
            position: relative;
        }
        .chatbox .remote .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #f7bfa1;
            left: -5px;
            transform: rotate(-5deg);
        }
        .chatbox .local .txt::before{
            content:'' ;
            position: absolute;
            top: 30px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #aec7bb;
            right:-5px;
            transform: rotate(-5deg);
        }
        .chatbox .form{
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 0 0 5px 5px;
            padding-right: 10px;
            background-color: #ffffff;
            
        }
        .chatbox .form .element{
            display: flex;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .chatbox .form input{
            border-radius: 200px 0px 0px 200px;
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border: none;
            background-color: #fff;
        }
        .chatbox input::-webkit-input-placeholder{
            font-size: 14px;
        }
        .chatbox .form :nth-child(2){
            width: 60px;
            padding: 5px;
            border-left: none;
            background-color: transparent;
            color: #4a90e2;
            font-size: 14px;
            cursor: pointer;
            border: 0;

        }
        
        .chatbox input:focus{
            outline: none;
        }
        .chat{
            overflow: scroll;
            height: 300px;
        }
        .chat-head{
            width: 100%;
            text-align: center;
            box-shadow:  0 0 10px #afb1b3;
            border-radius: 5px 5px 0 0;
            padding: 10px 0px;
            position: relative;
        }
        .chatbox .chat-head .pic{
            width: 80px;
            margin: -40px auto 0;
            line-height: 20px;
            object-fit: cover;
            
        }
        .chatbox .chat-head .pic img{
            width: 100%;
            border-radius: 50%;
        }
        .chatbox{
            padding-top: 40px;
            width: 400px;
        }
        .chatbox .local .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            right: 10px;
        }
        .chatbox .remote .txt .timeHm {
            color: #aaa;
            font-size: 12px;
            position: absolute;
            bottom: -20px;
            left: 10px;
        }
        .chatbox .close{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;

        }

        
        .jumparticle{
            background-color: rgba(0,0,0,.5);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 500;
            display: none;
        }
        .jumpbox{
            width: 350px;
            margin: auto;
            height: 550px;
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0;
            right: 0;
            background-color: rgb(255, 255, 255);
            border: 3px solid #aaa;
            box-shadow: 5px 5px 5px #888;
        }
        .jumpbox img{
            width: 100%;
            vertical-align: middle;
        }
        .jumpbox h2{
            text-align: center;
            padding: 30px;
            border-bottom: 1px solid #888;
            padding: 0.3em 0em;
            font-weight: 700; 
        }
        .jumpbox .txt{
            text-align: center;
            padding: 20px; 
        }
        .jumpbox p{
            padding: 10px;
            text-indent: 2em;
            line-height: 1.5em;
        }
        .jumpbox .btn-cross{
            width: 30px;
            height: 30px;
            margin-left: auto;
            display: block;
            cursor: pointer;
        }
        .jumpbox .btn img{
            width: 100%;
        }
        .main-header{
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: space-between;
            padding: 8px 20px;
            position: relative;
            
            
        }
        .main-header .logo{
            width: 40px;
            height: 40px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .hb{
            width: 40px;
            height: 40px;
            background-color: rgba(248, 93, 93, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }
        .main-header .hb span{
            width: 32px;
            height: 2px;
            background-color: black;
        }
        .main-header .hb span:first-child{
            margin-top: 5px;
        }
        .main-header .hb span:last-child{
            margin-bottom: 5px;
        }
        .main-header .main-nav{
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc(100vh - 50px);
            display: none;
            z-index: 20;
            width: 40%;
        }
        .main-header .main-nav li{
            padding: 10px;
        }
        .main-header .main-nav a{
            display: block;
            color: #fff;
            padding: 10px 20px;
        }
        .main-header .cons {
            position: relative;
        }
        .main-header .cons2 {
            position: relative;
        }
        .main-header .arr{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        .main-header .arr2{
            position: absolute;
            top: 20px;
            right: 30px;
            transform: rotate(90deg);
            transition: 0.5s;
            border: none;
        }
        
        .main-header .secnav{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav2{
            position: absolute;
            top: 100%;
            transform: translateY(-500px);
            background-color: rgba(14, 13, 13, 0.8);
            width: 100%;
            flex-direction: column;
            transition: .5s;
            right: -100px;
            z-index: 20;
        }
        .main-header .secnav li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav li a{
            padding: 10px;
        }
        .main-header .secnav :hover{
            background-color: #aec7bb;
        }
        .main-header .secnav2 li{
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .main-header .secnav2 li a{
            padding: 10px;
        }
        .main-header .secnav2 :hover{
            background-color: #aec7bb;
        }

        .main-header .consecnav{
            transform: translateY(0px);
        }
        .main-header .conarr{
            transform: rotate(-90deg);
        }
        .job-banner{
            position: relative;
        }
        .job-banner img{
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
            height: 300px;
        }
        .job-banner .banner-title::before{
            content: '我們的團隊';
            top: 30%;
            left: 30%;
            position: absolute;
            font-size: 36px;
            font-weight: 700;
        }
        .ourteam{
            margin-top: 60px;
        }
        .ourteam img{
            width: 100%;
            opacity: 1;
            transition: 1s;
            cursor: pointer;
            
        }
        .ourteam .item .pic{
            overflow: hidden;
        }
        .ourteam .head-pic{
            width: 40px;
            height: 40px;
            
        }
        .ourteam .head-pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .ourteam .who{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .ourteam .item{
            border: 1px solid #aaa;
            box-shadow: 2px 2px 2px #aaa;
        }
        .ourteam .item .txt-con{
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .ourteam .item .txt-con h3{
            padding: 10px 0px;
        }
        .ourteam .item .txt p{
            padding: 20px 0px;
            color: rgba(255, 0, 0, .8);
        }
        .ourteam .item .txt span{
            color:#aaa;
            font-size: 14px;
        }
        .ourteam .item{
            position: relative;
            /* cursor: pointer; */
        }
        .ourteam .item .good::after{
            content:'';
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            width: 40px;
            height: 40px;
            background: url(good1.png);
            background-size: cover;
            transform: rotate(0deg);
            transition: 1s;
        }
       
        .ourteam .item .good::before{
            content:'';
            position: absolute;
            top: -20px;
            right: 0px;
            transition: 1s;
            color: black;
        }
        
        .ourteam .item .hot::before{
            content: ' 專業團隊';
            position: absolute;
            top: 0px;
            left: 0;
            display: block;
            background-color:rgba(255, 0, 0, .5);
            color:#fff;
            width: 70px;
            padding: 10px ;
            transition: 1s;
        }
        .ourteam .item .cold::before{
            content: ' 金融團隊';
            position: absolute;
            top: 0px;
            left: 0;
            display: block;
            background-color:rgb(255, 176, 6);
            color:#fff;
            width: 70px;
            padding: 10px ;
            transition: 1s;
        }
        .ourteam .item .green::before{
            content: ' 科技團隊';
            position: absolute;
            top: 0px;
            left: 0;
            display: block;
            background-color:rgba(40, 145, 206, 0.658);
            color:#fff;
            width: 70px;
            padding: 10px ;
            transition: 1s;
        }
        .ourteam .item .cool::before{
            content: ' 餐飲團隊';
            position: absolute;
            top: 0px;
            left: 0;
            display: block;
            background-color:rgb(58, 160, 109);
            color:#fff;
            width: 70px;
            padding: 10px ;
            transition: 1s;
        }
        .sec-banner{
            background:
                    url(tecbac.png) no-repeat top left /cover,
                    url(tecbac.png) no-repeat bottom right /cover;
            overflow: hidden; 
            margin-top: 60px;
        }
        .sec-banner img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
        }
        .sec-banner .container{    
            background-color: #fff;
        }
        /* .sec-banner .container .sec-conrow{
            flex-direction: column;
            align-items: center;
        } */
        /* .sec-banner .container .row .sec-conrow{
            display: flex;
            flex-direction: column;
            width: 100%;
        } */
        .sec-banner .container .sec-conrow h3{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .sec-banner .container .sec-conrow small{
            font-size: 24px;
            font-weight: 300;
            padding-top: 10px;
            display: block;
            text-align: center;
        }
        .sec-banner .container .sec-conrow{
            justify-content: center;
            align-items: center;
        }
        .sec-banner .item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .sec-banner .item .pic{
            width: 80px;
        }
        .sec-banner .item .pic img{
            width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            border-radius: 50%;
        }
        .sec-banner .conitem .item h3{
            margin-top: 50px;
            position: relative;
            font-size: 20px;
            border-bottom: none;

        }
        .sec-banner .conitem:nth-child(1) h3:after{
            content: 'Free';
            font-size: 30px;
            position: absolute;
            bottom: 140%;
            right: 30px;
        }
        .sec-banner .conitem:nth-child(2) h3:after{
            content: '1.2k';
            font-size: 30px;
            position: absolute;
            bottom: 140%;
            right: 30px;
        }
        .sec-banner .conitem:nth-child(3) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            bottom:140%;
            right: 25px;
        }
        .sec-banner .conitem:nth-child(4) h3:after{
            content: '95%';
            font-size: 30px;
            position: absolute;
            bottom:140%;
            right: 25px;
        }
        .sec-banner button{
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.664);
            font-size: 20px;
            cursor: pointer;
            background-color: #aec7bb;
        }
        .sec-banner .btn{
            padding-top: 20px;
            display: block;
            text-align: center;
            
        }
        .main-footer{
            background-color: black;
        }
        /* .main-footer .container >.row{
            flex-direction: column;
            align-items: center;
        } */
        .main-footer .container .copycon{
            display: flex;
            width: 100%;
            justify-content: center;
          
        }
        .main-footer .container .conheigh{
            align-items: center;
            padding-top: 40px;
            margin-bottom: -40px;
        }
        .main-footer .container .item h3{
            font-size: 14px;
            border-bottom: 1px solid white;
            color: #fff;
        }
        .main-footer .container .item-logo{
            font-size: 14px;
            color: #fff;
        }
        .main-footer .container .item-logo h3{
            margin-bottom: 10px;
        }
        .main-footer .container .item-logo li{
            line-height: 1.4em;
        }
        
        .main-footer .container .item li{
            color:white;
            line-height: 1.4em;
            margin-top: 5px;
        }

        .main-footer .copy{
            color:white;
            font-size: 12px;
        }
        .main-footer .conitem{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-footer .hide{
            display: none;
        }
       
        @media screen and (min-width:1024px) {
            .main-footer .hide{
            display: inline-block;
            }
        }
        
        
        @media screen and (min-width:1200px){
            .ourteam img{
            width: 100%;
            opacity: 0.8;
            transition: 1s;
            cursor: pointer;
            
        }
            .ourteam .item .hot:hover.hot::before{
            content: '值得信賴';
            width: 140px;
            transition: 1.5s;
        }
            .ourteam .item .cool:hover.cool::before{
            content: '跨國餐飲集團資訊';
            width: 140px;
            transition: 1.5s;
        }
            .ourteam .item .cold:hover.cold::before{
            content: '跨國金融集團資訊';
            width: 140px;
            transition: 1.5s;
        }
            .ourteam .item .green:hover.green::before{
            content: '跨國金融集團資訊';
            width: 140px;
            transition: 1.5s;
        }
            .ourteam .item .good:hover.good::before{
            content:'聯絡他';
            transition: 1s;
            color: black;
        }
            .ourteam .item .good:hover.good::after{
            content: '';
            transform: rotate(15deg);
            transition: 1s;
        }
        .ourteam .item:hover .pic img{
            width: 100%;
            opacity: 1;
            transition: 1s;
            transform: scale(1.1);
        }
        .jumparticle{
            background-color: rgba(0,0,0,.5);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 500;
            display: none;
        }
        .jumpbox{
            width: 400px;
            margin: auto;
            height: 550px;
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0;
            right: 0;
            background-color: rgb(255, 255, 255);
            border: 3px solid #aaa;
            box-shadow: 5px 5px 5px #888;
        }
        .jumpbox img{
            width: 100%;
            vertical-align: middle;
        }
        .jumpbox h2{
            text-align: center;
            padding: 30px;
            border-bottom: 1px solid #888;
            padding: 0.3em 0em;
            font-weight: 700; 
        }
        .jumpbox .txt{
            text-align: center;
            padding: 20px; 
        }
        .jumpbox p{
            padding: 10px;
            text-indent: 2em;
            line-height: 1.5em;
        }
        .jumpbox .btn-cross{
            width: 30px;
            height: 30px;
            margin-left: auto;
            display: block;
            cursor: pointer;
        }
        .jumpbox .btn img{
            width: 100%;
        }
        .main-footer .hide{
            display: inline-block;
        }
        .main-header .hb{
                display: none;
            }
            .main-header .main-nav{
                position: relative;
                top: 0;
                left: 0;
                background-color: transparent;
                width: auto;
                height: auto;
                font-size: 0;
                display: block;
            }
            .main-header .main-nav ul{
                display:flex;
            }
            .main-header .main-nav a{
                display: inline-block;
                padding: 12px 40px;
                font-size: 16px;
                text-decoration: none;
                color: #fff;
            }
            .main-header .cons a{
                position: relative;
                }
            .main-header .cons2 a{
                position: relative;
                }
            .main-header .arr{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .arr2{
                position: absolute;
                top: 30%;
                right: 20px;
                transform: rotate(90deg);
                transition: 0.5s;
            }
            .main-header .secnav{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav2{
                position: absolute;
                transform: translateY(-400px);
                top: 100%;
                flex-direction: column;
                background-color: rgba(14, 13, 13, 0.8);
                width: 150%;
            }
            .main-header .secnav li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav :hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav{
                transform: translateY(0px);
            }
            .main-header .conarr{
                transform: rotate(-90deg);
            }
            .main-header .secnav2 li{
                border-bottom: 1px solid white;
            }
            .main-header .secnav2:hover{
                background-color: #aec7bb;
            }
            .main-header .consecnav2{
                transform: translateY(0px);
            }
            .main-header .conarr2{
                transform: rotate(-90deg);
            }

       
        

        }

               
    </style>
</head>
<body>
    <div id="chatbox" class="chatbox">
        <div class="chat-head">
            <div id="close" class="close">
                <img src="cross1.png" alt="">
            </div>
            <div class="pic">
                <img src="team11.jpg" alt="">
            </div>
            <div class="headname">
                <h2>Arlo Lee</h2>
            </div>
            <span>
                Target Job 諮詢經理
            </span>
        </div>
        <div id="cbox" class="chat">
            <!-- <div id="remote" class="user remote">
                <div class="picbox">
                    <div class="pic">
                        <img src="team1.jpg" alt="">
                    </div>
                    <div class="name">
                        顧問
                    </div>
                </div>
        
                <div class="txt">
                    ssss
                    <div class="timeHm">200</div>
                </div>
            </div>
        
            <div id="local" class="user local">
                <div class="picbox">
                    <div class="pic">
                        <img src="team2.jpg" alt="">
                    </div>
                    <div class="name">
                        Ｍike
                    </div>
                </div>
        
                <div class="txt">
                   sss
                   <div class="timeHm">200</div>
                </div>
            </div> -->
        </div>
        <div class="form">
            <div class="element">
                <input id="content" type="text" placeholder="請輸入您的問題...">
                <button id="btn" type="submit">發送</button>
            </div>
        </div>
    </div>
    <header class="main-header">
        <a href="rwdindex.html" class="logo">
            <img src="logo1.png" alt="">
        </a>
        <div class="hb">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav" id="mainNav">
            <ul>
                <li>
                    <a href="rwdchatapge.html">即時通訊</a>
                </li>
                <li class="findjobpage">
                    <a href="rwdfindjob.html">精選職缺</a>
                </li>
                <li class="cons" id="cons">
                    <a href="#">職場資源
                        <div class="arr" id="arr">></div>
                    </a>
                    <ul class="secnav" id="secNav">
                        <li><a href="rwdblog.html">海外工作者分享</a></li>
                        <li><a href="#">面試技巧</a></li>
                        <li><a href="#">職能測驗</a></li>
                    </ul>
                </li>
                <li class="cons" id="cons2">
                    <a href="#">關於我們
                        <div class="ourteampage"></div>
                    <div class="arr2" id="arr2">></div>
                </a>
                    <ul class="secnav" id="secNav2">
                        <li><a href="rwdourteam.html">我們的團隊</a></li>
                        <li><a href="#">服務項目</a></li>
                        <li><a href="#">關於Target</a></li>
                    </ul>
                </li>
                <li><a href="rwdcontact1.html">聯絡我們</a></li>
                <li><a href="#">會員</a></li>
            </ul>
        </nav>
        
    </header>

    <section class="job-banner">     
        <img src="sec-banner1.jpg" alt="">
        <div class="banner-title"></div>    
    </section>
    <section class="ourteam">
        <div class="container">
            <div class="row">
                <div class="col-12 col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team11.jpg" class="openitem" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="hot">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>David hsiao</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team21.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="green">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>Chloe Chen</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team31.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="cold">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Managing Director</p>
                                
                            </div>
                            <div class="who">
                                <h3>Mike Yu</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team41.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="cold">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Practice Leader</p>
                                
                            </div>
                            <div class="who">
                                <h3>Marry Hong</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team51.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="cool">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Practice Leader</p>
                                
                            </div>
                            <div class="who">
                                <h3>Roy Lee</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team61.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="cold">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Kaisy Fang</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team71.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="green">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Ryan Huo</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team81.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="cool">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Feiby Tasi</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="pic">
                            <img src="team91.jpg" alt="">
                        </div>
                        <a href="#" class="good">
                        </a>
                        <a href="#" class="green">

                        </a>
                        <div class="txt-con">
                            <div class="txt">
                                <span>2021.10.10</span>
                                <p>Consultant</p>
                                
                            </div>
                            <div class="who">
                                <h3>Mark Chen</h3>
                                <div class="head-pic">
                                    <img src="working1.png" alt="">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <div class="jumparticle" id="jump">
        <div class="jumpbox">
            <div class="wrap">
                <div class="item">
                    <div class="btn-cross" id="closebtn">
                        <img src="cross1.png" alt="">
                    </div>
                    <div class="pic">
                        <img id="change" src="team11.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h2 id="name">mike</h2>
                        <p id="content">100年來協助數千家企業，成功推薦上百位人才於海外各階級及各式專業職缺，包含高階工程師、PM主管/專員人資主管、ＵＩ主管/專員、廠長、客服主管/專員、電銷專員、化工製程工程師、DBA、RA主管/專員、企業公關/管等等。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="sec-banner">   
        <div class="container">
            <div class="row sec-conrow">
                <div class="col-12 col-lg-4">
                    <h3>Do you want a job?</h3>
                    <small>Start chat with us!</small>
                    <div class="btn" id="secBtn">
                        <button>開始即時通訊</button>
                    </div>
                </div>
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <div class="conitem col-lg-3 col-6">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="secf02.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>求職服務費</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="conitem col-lg-3 col-6">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="secf04.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>網站用戶數</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="conitem col-lg-3 col-6">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="secf03.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>成功求職率</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="conitem col-lg-3 col-6">
                                    <div class="item">
                                        <div class="pic">
                                            <img src="secf01.png" alt="">
                                        </div>
                                        <div class="txt">
                                            <h3>服務滿意度</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="row conheigh">
                        <div class="col-12 col-lg-4 col-xl-4 conitem">
                            <div class="item-logo">
                                <h3>Target Job人力資源有限公司</h3>
                                <ul>
                                    <li>營業時間：週一至週五 09:30~18:30</li>
                                    <li>服務專線：123-456-789</li>
                                    <li>傳真：123-456-799</li>
                                    <li>公司地址：台北市中壢區墾丁大街太麻里山上</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8 col-xl-8">
                            <div class="row">
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>搜尋職缺</h3>
                                        <ul>
                                            <li>精選職缺</li>
                                            <li>熱門職缺</li>
                                            <li>Ｑ＆Ａ</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>職場資源</h3>
                                        <ul>
                                            <li>海外工作者分享</li>
                                            <li>履歷撰寫技巧</li>
                                            <li>面試技巧</li>
                                         </ul>
                                    </div>
                                </div>
                                <div class="hide col-4 col-lg-4 col-xl-4">
                                    <div class="item">
                                        <h3>追蹤我們</h3>
                                        <ul>
                                            <li>
                                             <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter-square"></i>
                                                <i class="fab fa-facebook-square"></i>
                                            </li>
                                            <li>我們終於有FB, IG, Youtube了 !!! 在社群媒體上追蹤我們吧!</li>
                                         </ul>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-12 copycon">
                    <div class="copy">
                        copyright &copy; 2021 Target Job Human Resource Co.,Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

    $(function () {
         $('#cons').click(function(){
             $('#secNav').toggleClass('consecnav')
             $('.arr').toggleClass('conarr');
         });
         $('#cons2').click(function(){
             $('#secNav2').toggleClass('consecnav')
             $('.arr2').toggleClass('conarr');
         });
         $(".hb").click(function(){
             $('.main-nav').slideToggle();
         });
         $('.close').click(function(){
             $('.chatbox').hide();
         })
         $('.pic-fixedchat').click(function(){
             $('.chatbox').show();
         })
         $('.pic-fixedchat,#secBtn').click(function(){
             $('.chatbox').show();
         })
 
    });



        function closeBox(){
            jump.style.display = "none";
        }
        function showBox(e){
            jump.style.display = "block";
            let teampic = e.target ;
            let newnames = document.getElementById("name")
            let content = document.getElementById("content")
            let Box = document.getElementById("jump");  
            document.getElementById("change").src = teampic.src;
            // alert(teampic.src)
            if(teampic.src.includes("team21")){
                newnames.innerText= "Chloe Chen";
                content.innerHTML= `
                <p id="content">從這個角度來看，對於一般人來說，人員介紹究竟象徵著什麼呢？德謨克里特告訴我們，堅定不移的智慧是最寶貴的東西，勝過其餘的一切。我希望諸位也能好好地體會這句話。這樣看來，萊辛說過一句發人省思的話，本性流露永遠勝過豪言壯語。這影響了我的價值觀。</p>
                `
                }else if(teampic.src.includes("team31")){
                    newnames.innerText= "Mike Yu";
                    content.innerHTML= `
                <p id="content"> 魯訊說過，忍看朋輩成新鬼，怒向刀叢覓小詩。希望大家能發現話中之話。領悟其中的道理也不是那麼的困難。對於一般人來說，人員介紹究竟象徵著什麼呢？不難發現，問題在於該用什麼標準來做決定呢？塔西佗說過一句富有哲理的話，偷吃的肉，味道最香。強烈建議大家把這段話牢牢記住。</p>
                `
                }else if(teampic.src.includes("team41")){
                    newnames.innerText= "Marry Hong";
                    content.innerHTML= `
                <p id="content">巴金在過去曾經講過，寒冷寂寞的生，卻不如轟轟烈烈的死。強烈建議大家把這段話牢牢記住。可是，即使是這樣，人員介紹的出現仍然代表了一定的意義。若沒有人員介紹的存在，那麼後果可想而知。人員介紹的出現，重寫了人生的意義。人員介紹，到底應該如何實現。</p>
                `
                }
                else if(teampic.src.includes("team51")){
                    newnames.innerText= "Roy Lee";
                    content.innerHTML= `
                <p id="content">巴浦洛夫說過一句著名的話，決不要驕傲。因為一驕傲，你就會在應該同意的場合固執起來，因為一驕傲，你就會拒絕別人的忠告和友誼的幫助。這句話決定了一切。其實，若思緒夠清晰，那麼人員介紹也就不那麼複雜了。在人類的歷史中，我們總是盡了一切努力想搞懂人員介紹。</p>
                `
                }
                else if(teampic.src.includes("team61")){
                    newnames.innerText= "Kaisy Fang";
                    content.innerHTML= `
                <p id="content">人員介紹，發生了會如何，不發生又會如何。所謂人員介紹，關鍵是人員介紹需要如何解讀。每個人的一生中，幾乎可說碰到人員介紹這件事，是必然會發生的。我以為我了解人員介紹，但我真的了解人員介紹嗎？仔細想想，我對人員介紹的理解只是皮毛而已。</p>
                `
                }
                else if(teampic.src.includes("team71")){
                    newnames.innerText= "Ryan Huo";
                    content.innerHTML= `
                <p id="content">蕭楚女說過一句發人省思的話，做人也要像蠟燭一樣，在有限的一生中有一分熱發一分光，給人以光明，給人以溫暖。請諸位將這段話在心中默念三遍。俗話說的好，掌握思考過程，也就掌握了人員介紹。對於人員介紹，我們不能不去想，卻也不能走火入魔。</p>
                `
                }
                else if(teampic.src.includes("team81")){
                    newnames.innerText= "Feiby Tasi";
                    content.innerHTML= `
                <p id="content">  蘇格拉底講過，一個人能否有成就，只看他是否具備自尊心與自信心兩個條件。這段話的餘韻不斷在我腦海中迴盪著。惠特利講過一段耐人尋思的話，誠實是上策。可是照此去做的人不見得都是老實人。這段話非常有意思。
                若能夠欣賞到人員介紹的美，相信我們一定會對人員介紹改觀。</p>
                `
                }
                else if(teampic.src.includes("team91")){
                    newnames.innerText= "Mark Chen";
                    content.innerHTML= `
                <p id="content">對我個人而言，人員介紹不僅僅是一個重大的事件，還可能會改變我的人生。老舊的想法已經過時了。聞一多在不經意間這樣說過，盡可多創造快樂去填滿時間，哪可活活縛著時間來陪著快樂。這段話看似複雜，其中的邏輯思路卻清晰可見。我想，把人員介紹的意義想清楚，對各位來說並不是一件壞事。</p>
                `
                }
                else if(teampic.src.includes("team11")){
                    newnames.innerText= "David Hsiao";
                    content.innerHTML= `
                    <p id="content">100年來協助數千家企業，成功推薦上百位人才於海外各階級及各式專業職缺，包含高階工程師、PM主管/專員人資主管、ＵＩ主管/專員、廠長、客服主管/專員、電銷專員、化工製程工程師、DBA、RA主管/專員、企業公關/管等等。</p>
                `
                }
            
            
            
        }

// ----------------------下面另外一隻


var content = document.getElementById("content");
        var box = document.getElementById("cbox");
        var remote = document.getElementById("remote");
        var local = document.getElementById("local");
        var scollDown = document.getElementById("scollDown");
        var time = new Date();
        var h = time.getHours();
        var m = time.getMinutes();
        var qa = [
            "您好",
            "掰掰",
            "杜拜是阿拉伯聯合大公國人口最多的城市，也是中東地區的經濟和金融中心。",
            "菲律賓擁有七千多個大小島嶼。長灘島有亞洲最美沙灘美譽，沙質細膩潔白，海水清澈透明。",
            "美國阿豆仔很多的地方",
            "冷知識，你知道嗎？日本有很多日本人",
            "大象的媽媽是猩猩,因為相由心生",
            "薏仁被趕出家門，街頭藝人",
            "電腦不快樂，因為他有Ｄ槽（低潮",
            "有一根牙籤走在路上，看到刺蝟，牙籤：啊～公車來了",
            "我早上看時間，不是為了起床，是為了看還可以睡多久",
            "少給我臉色看，以為自己是調色盤？",
            "你是不是太無聊？想跟我聊天？",
            "你知道嗎？佛地魔超有主見，因為他不會被牽著鼻子走",
            "把外勞關在家，猜一個地名，Ａ：索馬利亞",
            "一條褲子可以穿20年，猜地名，Ａ神奈川",
            "你知道嗎？吃完鮭魚會肚子痛，因為鮭魚在胃食道逆流",
         ];
        function keyEnter(){
            if(window.event.keyCode==13){
                check();
            }
        }
        function timecon(){
            
            setTimeout("answer()",1000);

        }
        function answer(){
            let n = qa.length;
            let r = parseInt(n*Math.random());
            box.innerHTML = box.innerHTML + `
            <div id="remote" class="user remote">
                <div class="picbox">
                    <div class="pic">
                        <img src="team11.jpg" alt="">
                    </div>
                    <div class="name">
                        Arlo
                    </div>
                </div>
        
                <div class="txt">
                    ${qa[r]}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
            `;
            box.scrollTop = box.scrollHeight;
            
            
        }
        function check(){
            if(content.value.length>0){
            box.innerHTML = box.innerHTML + `
            <div id="local" class="user local">
                <div class="picbox">
                    <div class="pic">
                        <img src="team21.jpg" alt="">
                    </div>
                    <div class="name">
                        Kacy
                    </div>
                </div>
        
                <div class="txt">
                    ${content.value}\n
                    <div class="timeHm">${h}:${m}</div>
                </div>
            </div>
        
            `;

            content.value ="";
            box.scrollTop = box.scrollHeight;
            timecon();
            // setTimeout("answer()",1000);
            }
        };





        function init(){
            let teampics = document.querySelectorAll(".pic img");
            for(let i =0;i<teampics.length;i++){
                teampics[i].onclick = showBox;
            };
                  
            var closeitem = document.getElementById("closebtn")
            closeitem.onclick = closeBox;

            document.getElementById("btn").onclick = check;
            document.onkeypress = keyEnter;
            
            
        }
        window.addEventListener("load",init,false);

        // $(function(){
        //         $('.ourteam').click(function(e){
        //             $('.jumparticle').slideToggle();
        //         });
        //         $('.btn-cross').click(function(){
        //         $('.jumparticle').hide();
        //     });
        // });


        // function closeBox(){
        //     jump.style.display = "none";
        // }
        // function showBox(e){
        //     let teampic = e.target ;
        //     let Box = document.getElementById("jump");
        //     document.getElementById("change").src = teampic.src;

        //     jump.style.display = "block";
            
            
        // }
        // function init(){
        //     let teampics = document.querySelectorAll(".pic img");
        //     for(let i =0;i<teampics.length;i++){
        //         teampics[i].onclick = showBox;
        //     };
        //     var closeitem = document.getElementById("closebtn")
        //     closeitem.onclick = closeBox;
            
        // }
        // window.addEventListener("load",init,false);

            


    



    </script>

    
</body>
</html>